encoding utf-8 

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# Ce travail est sous la licence Creative Commons Attribution-ShareAlike-NonCommecial :
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

map MP-Scialet_Candy-plan-tot -title "Scialet_Candy"
	# SP-Scialet_Candy-1
	#break
	#SP-Scialet_Candy-2
	candy_entree
	break

	candy_transfauge
	break
	candy_sirocco
	break
	candy_Nino_Ferrer
endmap
# map MC-Scialet_Candy-coupe-tot -title "Scialet_Candy"
# 	# SC-Scialet_Candy-1
# 	#break
# 	#SC-Scialet_Candy-2
# endmap
