encoding utf-8 

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# Ce travail est sous la licence Creative Commons Attribution-ShareAlike-NonCommecial :
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

layout Entrances_coords_Scialet_Jeunesse_d'Automne

	# Layout qui définit les différentes variables contenant du texte avec 
	# les coordonnées de l'entrée que nous voulons ajouter au header.
	# Nous avons besoin d'une variable par entrée.
	# Ce layout est appelé par le layout Coords_Header ci-dessous

	code tex-map
		\def\thjunk{ }
		\def\thlocationScialet_Jeunesse_d'Automne{Scialet_Jeunesse_d'Automne    --  Lat. : 4989.049(Check coord. syst.) N ; Long. : 703.116(Check coord. syst.) E ; Alt. : 1666 m}
	endcode

	endlayout

layout Coords_Header_Scialet_Jeunesse_d'Automne

	# Layout that set the presentation for the entrance coordinates.

	copy Entrances_coords_Scialet_Jeunesse_d'Automne

	# Appelle le layout ci-dessus Entrances_coords où nous avons défini les différentes 
	# variables qui contiennent le texte avec 
	# les coordonnées des entrées à écrire dans le header.

	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi

		\ECoordinates={
			\edef\tmp{\thjunk} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thjunk\vss}
			\fi
			\edef\tmp{\thlocationScialet_Jeunesse_d'Automne} \ifx\tmp\empty \else
				# The first one should be without hskip
				{\size[\thsizem]\hskip2cm \ss\thlocationScialet_Jeunesse_d'Automne\vss}
			\fi
			}
	endcode

	endlayout

