[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=Oreade.png
PaperRotation=0
Scale=0,0844529750479847
RealLineLength=100
ScaleStartX=2036
ScaleStartY=1194
ScaleEndX=2036
ScaleEndY=673
PointCount=44
Point0X=3644
Point0Y=2103
Point1X=3395
Point1Y=2353
Point2X=3057
Point2Y=2148
Point3X=2936
Point3Y=2327
Point4X=2712
Point4Y=2190
Point5X=2642
Point5Y=2321
Point6X=2590
Point6Y=2242
Point7X=2667
Point7Y=2321
Point8X=2640
Point8Y=2383
Point9X=2736
Point9Y=2477
Point10X=2742
Point10Y=2673
Point11X=2926
Point11Y=2804
Point12X=2939
Point12Y=2343
Point13X=3043
Point13Y=2269
Point14X=2950
Point14Y=2135
Point15X=3015
Point15Y=2012
Point16X=3049
Point16Y=2007
Point17X=2994
Point17Y=1918
Point18X=3008
Point18Y=1922
Point19X=3129
Point19Y=1969
Point20X=3153
Point20Y=2016
Point21X=3229
Point21Y=1964
Point22X=3191
Point22Y=1868
Point23X=2883
Point23Y=1568
Point24X=1974
Point24Y=1679
Point25X=1708
Point25Y=1830
Point26X=1543
Point26Y=2108
Point27X=1020
Point27Y=1766
LineCount=43
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=3
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Point28X=880
Point28Y=1863
Point29X=870
Point29Y=1866
Point30X=740
Point30Y=1870
Point31X=641
Point31Y=1761
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Point32X=3484
Point32Y=2676
Point33X=3392
Point33Y=2749
Point34X=3335
Point34Y=2722
Point35X=3338
Point35Y=2763
Point36X=3375
Point36Y=2808
Point37X=3328
Point37Y=2859
Point38X=3405
Point38Y=2912
Point39X=3321
Point39Y=2964
Point40X=3217
Point40Y=3021
Point41X=3157
Point41Y=3008
Point42X=3208
Point42Y=3229
Point43X=3359
Point43Y=3266
Line31X=1
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
[ProfileImage]
Filename=Coupe.png
PaperRotation=0
Scale=0,636744186046512
RealLineLength=100
ScaleStartX=1097
ScaleStartY=640
ScaleEndX=1097
ScaleEndY=984
PointCount=44
Point0X=1169
Point0Y=276
Point1X=1110
Point1Y=289
Point2X=1007
Point2Y=330
Point3X=989
Point3Y=332
Point4X=952
Point4Y=344
Point5X=921
Point5Y=365
Point6X=913
Point6Y=466
Point7X=895
Point7Y=476
Point8X=881
Point8Y=482
Point9X=871
Point9Y=486
Point10X=852
Point10Y=492
Point11X=814
Point11Y=495
Point12X=987
Point12Y=408
Point13X=973
Point13Y=413
Point14X=963
Point14Y=416
Point15X=954
Point15Y=415
Point16X=936
Point16Y=422
Point17X=922
Point17Y=425
Point18X=886
Point18Y=527
Point19X=878
Point19Y=527
Point20X=870
Point20Y=528
Point21X=858
Point21Y=527
Point22X=852
Point22Y=523
Point23X=765
Point23Y=556
Point24X=605
Point24Y=563
Point25X=574
Point25Y=581
Point26X=494
Point26Y=612
Point27X=390
Point27Y=656
LineCount=43
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=3
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Point28X=367
Point28Y=661
Point29X=376
Point29Y=721
Point30X=360
Point30Y=725
Point31X=351
Point31Y=769
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Point32X=1088
Point32Y=286
Point33X=1065
Point33Y=289
Point34X=1016
Point34Y=246
Point35X=1031
Point35Y=261
Point36X=1012
Point36Y=246
Point37X=1007
Point37Y=244
Point38X=1003
Point38Y=243
Point39X=997
Point39Y=242
Point40X=1017
Point40Y=187
Point41X=1030
Point41Y=176
Point42X=1048
Point42Y=162
Point43X=1065
Point43Y=151
Line31X=1
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
