encoding  utf-8
survey synthese -title "Réseau du Clot d'Aspres<br>Synthèse partielle"

input ../CAF-132/CAF-132-tot.th
input ../Nuits_blanches/nuits_blanches-tot.th

#input ../bourrasque/collecteur_bourrasque.th
input ../Blizzard/riviere_casse_pied/RCP-tot.th
#equate 49@2.menisque A60@riviere_casse_pieds



map map1
CAF-131_entree@CAF-131.CAF-132
scrap1@CAF-132
puits_sous_entree@CAF-132
p5_sous_entree@CAF-132
sous_puits_du_lac@CAF-132
sous_puis_silex@CAF-132
escalier_serpentine@CAF-132
premiere_fond@CAF-132


endmap

#join menisque_aval_droit@menisque:0 casse-pieds_amont_droit@riviere_casse_pieds:end
#join menisque_aval_gauche@menisque:end casse-pieds_amont_gauche@riviere_casse_pieds:end

#map map1
#map casse-pieds
#riviere_menisque@menisque
#break
#reseau_sup@menisque
#endmap


#autres_trous@autres_trous
#break
#entree@reseau_classique



endsurvey

