encoding  utf-8


survey synthese -title "Réseau du Clot d'Aspres"
	
	
	input Candy/Data/candy.th
	input Candy_full/Scialet_Candy-tot.th
	input CAF-132/CAF-132_tot.th
	input Nuits_Blanches/nuits_blanches-tot.th
	
	input Bourrasque/Collecteur-Bourrasque/Data/collecteur_bourrasque.th
	input Blizzard/riviere_casse_pied/RCP-tot.th
	input Blizzard/Principal/Principal-tot.th
	input Bourrasque/Bourrasque/Bourrasque-tot.th
	input Pre-Achard/pre-achard-tot.th
	input Brumes_matinales/BM-tot.th
	input 2-Soeurs/2-Soeurs-tot.th #add maps
	input Caverne_Clos/Data/Caverne_des_Clos.th
	input Oreade/Data/Oreade.th #add maps
	input Silence/Silence-tot.th #add maps
	input Bagnards/Bagnards-tot.th #add maps
	input Mistral/Mistral-tot.th #add maps
	input ID-cuve/ID-cuve-tot.th
	input Jeunesse-Automne/Scialet_Jeunesse_Automne-tot.th
	input Brise_de_Coeur/Brise_de_Coeur-tot.th
	input Grotte_du_Serpent-Terre/Grotte_du_Serpent-Terre-tot.th
	input Scialet-de-la-Malleole/Malleole-tot.th
	input Prospection/Prospection.th
	input Nymphe_emue/Nymphe-tot.th
	input Grotte_Clots_Aspres/Grotte_du_Clot_d_Aspres-tot.th
	
		equate 49@2.menisque A60@riviere_casse_pieds.riviere_casse_pieds
		
		equate TT@1.menisque TT@bourrasque.Bourrasque
		
		equate 0@jonction_nuits_blanches-brumes_matinales.nuits_blanches jonc@brumes_matinales.brumes-tot
	
	# equate A3@riviere_casse_pieds.riviere_casse_pieds 323@Silence-Blizzard.Silence
	
	# map map_synthese
	
	
	
	# 	#CAF132 ====================
	# 	CAF-131_entree@CAF-131.CAF-132
	# 	scrap1@CAF-132
	# 	break
	# 	puits_sous_entree@CAF-132
	# 	p5_sous_entree@CAF-132
	# 	break
	# 	meandre_17@CAF-132
	# 	meandre_du_nez@CAF-132
	# 	break
	# 	meandre_du_loup@CAF-132
	
	# 	canyon_bronto@CAF-132
	# 	break
	# 	sous_puis_silex@CAF-132
	# 	break
	# 	escalier_serpentine@CAF-132
	# 	break
	# 	diaclase_-250@CAF-132
	# 	break
	# 	diaclase_-250_2@CAF-132
	# 	#===================================
	
	# 	#candy
	# 	candy_entree@Candy
	# 	break
	
	# 	candy_transfauge@Candy
	# 	break
	# 	candy_sirocco@Candy
	# 	break
	# 	candy_Nino_Ferrer@Candy
	# 	#===================================
	
	
	# 	#autres_trous@autres_trous
	# 	#break
	# 	# entree@reseau_classique.nuits_blanches
	# 	# break
	# 	# meandre_-50@reseau_classique.nuits_blanches
	# 	# break
	# 	# meandre_200_fond_468@reseau_classique.nuits_blanches
	# 	# break
	# 	# patayoyo_C@patayoyo.nuits_blanches
	# 	# break
	# 	# patayoyo_B@patayoyo.nuits_blanches
	# 	# vlad1@vlad.nuits_blanches
	# 	# retour_actif@vlad.nuits_blanches
	# 	# break
	# 	# vlad_dessous@vlad.nuits_blanches
	# 	# sup_canyon@grosse_galerie.nuits_blanches
	# 	# break
	# 	# grosse_galerie_suite@grosse_galerie.nuits_blanches
	# 	# scrap1@grosse_galerie.nuits_blanches
	# 	# break
	# 	# patayoyo_A@patayoyo.nuits_blanches
	# 	# break
	# 	# chateau_carte@grosse_galerie.nuits_blanches
	# 	# break
	# 	# surcreusement@grosse_galerie.nuits_blanches
	# 	# surcreusement1@grosse_galerie.nuits_blanches
	# 	# break
	
	
	
	
	# 	brumes_entree@brumes_matinales
	# 	break
	# 	brumes_bas_puits_du_balcon@brumes_matinales
	# 	break
	# 	brumes_fond-570@brumes_matinales
	# 	break
	# 	brumes_fond-645@brumes_matinales
	# 	break
	
	# 	# scrap1@reseau_classique.nuits_blanches
	# 	# break
	# 	# jonction_haut@jonction_nuits_blanches-brumes_matinales.nuits_blanches
	# 	# break
	# 	# jonction_bas@jonction_nuits_blanches-brumes_matinales.nuits_blanches
	# 	# break
	# 	# collecteur_fossile1@reseau_classique.nuits_blanches
	# 	# break
	# 	# collecteur_fossile2@reseau_classique.nuits_blanches
	# 	# break
	# 	# collecteur@reseau_classique.nuits_blanches
	# 	# break
	
	
	
	# 	entree_bourrasque@reseau_sup
	# 	break
	# 	puits_bourrasque@reseau_sup
	# 	break
	# 	passagers_du_vent@reseau_sup
	# 	aventure_interieure_haute@reseau_sup
	# 	break
	# 	aventure_interieure@reseau_sup
	
	# 	nakanai@reseau_sup
	# 	break
	# 	terres_creuses@reseau_sup
	# 	break
	# 	graal@reseau_sup
	# 	nakanai_bas@reseau_sup
	# 	break
	
	# 	fleurs_du_mal@reseau_sup
	# 	break
	# 	sous_P18@reseau_sup
	# 	break
	# 	cascades_du_fond@reseau_sup
	
	
	
	# 	pre_achard_sup_P78@reseau_sup
	# 	pre_achard_godemiche_sup@reseau_sup
	# 	break
	# 	pre_achard_godemiche@reseau_sup
	# 	break
	# 	pre_achard_entree@reseau_sup
	# 	break
	# 	pre_achard_fond@reseau_sup
	
	
	
	# 	riviere_menisque@menisque
	# 	break
	# 	reseau_sup@menisque
	
	
	
	
	
	
	
	
	# endmap
	
	
	
	# join menisque_aval_droit@menisque:0 casse-pieds_amont_droit@riviere_casse_pieds:end
	# join menisque_aval_gauche@menisque:end casse-pieds_amont_gauche@riviere_casse_pieds:end
	
	# #jonction Nymphe Emue Oreade
	# join SP-Nymphe-19@Nymphe SP-Oreade-6@Oreade
	# join SP-Nymphe-11@Nymphe SP-Oreade-5@Oreade
	
	# #jonction Bourrasque Nymphe Emue
	# join nakanai@Bourrasque SP-jonction-3@Nymphe
	
	
endsurvey

