[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Nymphe_emue\MapToCave\Nymphe.png
PaperRotation=0
Scale=1
RealLineLength=100
ScaleStartX=115
ScaleStartY=2307
ScaleEndX=116
ScaleEndY=1919
PointCount=18
Point0X=1986
Point0Y=4497
Point1X=1800
Point1Y=4821
Point2X=1827
Point2Y=4916
Point3X=1772
Point3Y=4986
Point4X=1805
Point4Y=5070
Point5X=1689
Point5Y=5314
Point6X=1627
Point6Y=5405
Point7X=1610
Point7Y=5502
Point8X=1663
Point8Y=5661
Point9X=1610
Point9Y=5700
Point10X=1604
Point10Y=5790
Point11X=1720
Point11Y=5871
Point12X=1661
Point12Y=6140
Point13X=1581
Point13Y=6170
Point14X=1630
Point14Y=6367
Point15X=1827
Point15Y=6502
Point16X=1890
Point16Y=6489
Point17X=1983
Point17Y=6561
LineCount=17
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
[ProfileImage]
Filename=.\Clot d_Aspres_07.png
PaperRotation=0
Scale=1
RealLineLength=100
ScaleStartX=1319
ScaleStartY=2576
ScaleEndX=1318
ScaleEndY=2110
PointCount=18
Point0X=2961
Point0Y=1793
Point1X=2891
Point1Y=1810
Point2X=2785
Point2Y=1776
Point3X=2781
Point3Y=1786
Point4X=2736
Point4Y=1773
Point5X=2673
Point5Y=1773
Point6X=2639
Point6Y=1764
Point7X=2612
Point7Y=1763
Point8X=2574
Point8Y=1756
Point9X=2556
Point9Y=1743
Point10X=2518
Point10Y=1742
Point11X=2490
Point11Y=1751
Point12X=2433
Point12Y=1750
Point13X=2382
Point13Y=1751
Point14X=2327
Point14Y=1741
Point15X=2235
Point15Y=1726
Point16X=2230
Point16Y=1713
Point17X=2191
Point17Y=1710
LineCount=17
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
