[Settings]
Mode=1
Units=1
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Blizzard\Data\Principal\Data\Aspres 2_MTD_better.png
PaperRotation=0
Scale=0,0845062237134555
RealLineLength=100
ScaleStartX=1195
ScaleStartY=743
ScaleEndX=2331
ScaleEndY=748
PointCount=13
Point0X=1316
Point0Y=3693
Point1X=1502
Point1Y=3682
Point2X=1940
Point2Y=3629
Point3X=2302
Point3Y=3416
Point4X=1280
Point4Y=3766
Point5X=1527
Point5Y=3722
Point6X=1812
Point6Y=3625
Point7X=2012
Point7Y=3576
Point8X=1969
Point8Y=3346
Point9X=2488
Point9Y=3212
Point10X=2507
Point10Y=3006
Point11X=2762
Point11Y=3233
Point12X=2617
Point12Y=3497
LineCount=12
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=0
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=3
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
[ProfileImage]
Filename=
PaperRotation=0
Scale=1
RealLineLength=1
ScaleStartX=0
ScaleStartY=0
ScaleEndX=0
ScaleEndY=0
PointCount=13
Point0X=30
Point0Y=30
Point1X=45
Point1Y=45
Point2X=60
Point2Y=60
Point3X=75
Point3Y=75
Point4X=90
Point4Y=90
Point5X=105
Point5Y=105
Point6X=120
Point6Y=120
Point7X=135
Point7Y=135
Point8X=150
Point8Y=150
Point9X=165
Point9Y=165
Point10X=180
Point10Y=180
Point11X=195
Point11Y=195
Point12X=210
Point12Y=210
LineCount=12
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=0
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=3
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
