[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Blizzard\MapToCave\Aspres 2.png
PaperRotation=0,231030116895476
Scale=0,084903981188608
RealLineLength=100
ScaleStartX=642
ScaleStartY=515
ScaleEndX=643
ScaleEndY=267
PointCount=63
Point0X=346
Point0Y=3676
Point1X=363
Point1Y=3626
Point2X=436
Point2Y=3626
Point3X=465
Point3Y=3804
Point4X=498
Point4Y=3806
Point5X=526
Point5Y=3827
Point6X=541
Point6Y=3842
Point7X=687
Point7Y=3802
Point8X=743
Point8Y=3757
Point9X=796
Point9Y=3778
Point10X=813
Point10Y=3733
Point11X=841
Point11Y=3732
Point12X=866
Point12Y=3712
Point13X=892
Point13Y=3714
Point14X=987
Point14Y=3693
Point15X=1013
Point15Y=3644
Point16X=1089
Point16Y=3632
Point17X=1083
Point17Y=3578
Point18X=1098
Point18Y=3534
LineCount=62
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Point19X=996
Point19Y=3479
Point20X=907
Point20Y=3412
Point21X=893
Point21Y=3283
Point22X=878
Point22Y=3259
Point23X=901
Point23Y=3189
Point24X=926
Point24Y=3122
Point25X=966
Point25Y=3063
Point26X=1016
Point26Y=3067
Point27X=1201
Point27Y=2666
Point28X=1228
Point28Y=2646
Point29X=1233
Point29Y=2568
Point30X=1233
Point30Y=2494
Point31X=1258
Point31Y=2517
Point32X=1378
Point32Y=2553
Point33X=1399
Point33Y=2469
Point34X=1453
Point34Y=2444
Point35X=1552
Point35Y=2512
Point36X=1568
Point36Y=2503
Point37X=1608
Point37Y=2532
Point38X=1653
Point38Y=2572
Point39X=1712
Point39Y=2611
Point40X=1756
Point40Y=2663
Point41X=1956
Point41Y=2581
Point42X=2059
Point42Y=2556
Point43X=2121
Point43Y=2497
Point44X=2203
Point44Y=2513
Point45X=2479
Point45Y=2433
Point46X=2686
Point46Y=2426
Point47X=2844
Point47Y=2216
Point48X=2838
Point48Y=2039
Point49X=2713
Point49Y=1896
Point50X=2846
Point50Y=1392
Point51X=2699
Point51Y=1139
Point52X=2831
Point52Y=1003
Point53X=2557
Point53Y=802
Point54X=2451
Point54Y=454
Point55X=2621
Point55Y=402
Point56X=2613
Point56Y=269
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Point57X=1669
Point57Y=2720
Point58X=1430
Point58Y=2779
Point59X=1010
Point59Y=2890
Point60X=634
Point60Y=2855
Point61X=481
Point61Y=2881
Point62X=166
Point62Y=2834
Line56X=40
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
[ProfileImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Blizzard\MapToCave\Coupe.png
PaperRotation=0
Scale=0,789685139842036
RealLineLength=100
ScaleStartX=264
ScaleStartY=602
ScaleEndX=266
ScaleEndY=388
PointCount=63
Point0X=420
Point0Y=28
Point1X=427
Point1Y=45
Point2X=436
Point2Y=57
Point3X=409
Point3Y=54
Point4X=407
Point4Y=130
Point5X=421
Point5Y=138
Point6X=434
Point6Y=278
Point7X=438
Point7Y=279
Point8X=444
Point8Y=280
Point9X=448
Point9Y=281
Point10X=452
Point10Y=281
Point11X=455
Point11Y=283
Point12X=460
Point12Y=284
Point13X=462
Point13Y=327
Point14X=469
Point14Y=329
Point15X=476
Point15Y=329
Point16X=485
Point16Y=330
Point17X=494
Point17Y=331
Point18X=507
Point18Y=333
LineCount=62
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Point19X=522
Point19Y=335
Point20X=535
Point20Y=336
Point21X=565
Point21Y=345
Point22X=567
Point22Y=359
Point23X=576
Point23Y=363
Point24X=583
Point24Y=458
Point25X=596
Point25Y=459
Point26X=612
Point26Y=462
Point27X=646
Point27Y=466
Point28X=653
Point28Y=483
Point29X=662
Point29Y=484
Point30X=668
Point30Y=499
Point31X=673
Point31Y=509
Point32X=690
Point32Y=590
Point33X=702
Point33Y=592
Point34X=711
Point34Y=592
Point35X=717
Point35Y=592
Point36X=721
Point36Y=593
Point37X=727
Point37Y=593
Point38X=734
Point38Y=600
Point39X=745
Point39Y=613
Point40X=765
Point40Y=667
Point41X=789
Point41Y=668
Point42X=811
Point42Y=669
Point43X=846
Point43Y=672
Point44X=868
Point44Y=675
Point45X=883
Point45Y=676
Point46X=905
Point46Y=678
Point47X=928
Point47Y=679
Point48X=954
Point48Y=677
Point49X=979
Point49Y=680
Point50X=1022
Point50Y=682
Point51X=1070
Point51Y=683
Point52X=1116
Point52Y=694
Point53X=1149
Point53Y=692
Point54X=1174
Point54Y=694
Point55X=1199
Point55Y=700
Point56X=1217
Point56Y=755
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Point57X=735
Point57Y=668
Point58X=710
Point58Y=669
Point59X=684
Point59Y=667
Point60X=645
Point60Y=665
Point61X=608
Point61Y=667
Point62X=566
Point62Y=668
Line56X=40
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
