[Settings]
Mode=0
Units=1
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Blizzard\MapToCave\Aspres 2.png
PaperRotation=0
Scale=0,08487027089785
RealLineLength=100
ScaleStartX=550
ScaleStartY=303
ScaleEndX=1092
ScaleEndY=305
PointCount=74
LineCount=73
Point0X=343
Point0Y=3681
Point1X=362
Point1Y=3634
Point2X=414
Point2Y=3621
Point3X=464
Point3Y=3621
Point4X=455
Point4Y=3557
Point5X=395
Point5Y=3493
Point6X=428
Point6Y=3468
Point7X=364
Point7Y=3264
Point8X=274
Point8Y=3512
Point9X=360
Point9Y=3312
Point10X=410
Point10Y=3756
Point11X=466
Point11Y=3804
Point12X=508
Point12Y=3812
Point13X=542
Point13Y=3833
Point14X=685
Point14Y=3810
Point15X=868
Point15Y=3721
Point16X=910
Point16Y=3712
Point17X=1093
Point17Y=3632
Point18X=1102
Point18Y=3534
Point19X=1146
Point19Y=3545
Point20X=1127
Point20Y=3633
Point21X=858
Point21Y=3555
Point22X=1228
Point22Y=3647
Point23X=1266
Point23Y=3573
Point24X=1705
Point24Y=3615
Point25X=1058
Point25Y=3497
Point26X=977
Point26Y=3479
Point27X=915
Point27Y=3411
Point28X=895
Point28Y=3296
Point29X=898
Point29Y=3196
Point30X=928
Point30Y=3117
Point31X=963
Point31Y=3067
Point32X=1012
Point32Y=3066
Point33X=1096
Point33Y=2883
Point34X=1117
Point34Y=2800
Point35X=1215
Point35Y=2664
Point36X=1235
Point36Y=2608
Point37X=1232
Point37Y=2491
Point38X=1323
Point38Y=2532
Point39X=1397
Point39Y=2516
Point40X=1393
Point40Y=2469
Point41X=1455
Point41Y=2447
Point42X=1548
Point42Y=2508
Point43X=1609
Point43Y=2533
Point44X=1761
Point44Y=2662
Point45X=1619
Point45Y=2736
Point46X=1125
Point46Y=2860
Point47X=895
Point47Y=2894
Point48X=659
Point48Y=2855
Point49X=492
Point49Y=2882
Point50X=211
Point50Y=2834
Point51X=161
Point51Y=2830
Point52X=1957
Point52Y=2579
Point53X=2074
Point53Y=2542
Point54X=2159
Point54Y=2499
Point55X=2317
Point55Y=2489
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=5
Line7Y=8
Line8X=8
Line8Y=9
Line9X=3
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=20
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=18
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=44
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Point56X=2602
Point56Y=2479
Point57X=2959
Point57Y=2584
Point58X=3087
Point58Y=2429
Point59X=2999
Point59Y=2159
Point60X=2832
Point60Y=2047
Point61X=2709
Point61Y=1927
Point62X=2844
Point62Y=1422
Point63X=2694
Point63Y=1142
Point64X=2804
Point64Y=1012
Point65X=2432
Point65Y=462
Point66X=2634
Point66Y=389
Point67X=2624
Point67Y=294
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Point68X=2839
Point68Y=2189
Point69X=2689
Point69Y=2424
Point70X=2594
Point70Y=2534
Point71X=2227
Point71Y=2704
Point72X=2272
Point72Y=2797
Point73X=1914
Point73Y=3224
Line67X=60
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
[ProfileImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Blizzard\MapToCave\Coupe.png
PaperRotation=0
Scale=0,793106290013951
RealLineLength=100
ScaleStartX=371
ScaleStartY=844
ScaleEndX=375
ScaleEndY=545
PointCount=74
LineCount=72
Point0X=419
Point0Y=29
Point1X=423
Point1Y=45
Point2X=430
Point2Y=48
Point3X=433
Point3Y=57
Point4X=438
Point4Y=56
Point5X=447
Point5Y=56
Point6X=460
Point6Y=57
Point7X=481
Point7Y=59
Point8X=457
Point8Y=99
Point9X=479
Point9Y=120
Point10X=420
Point10Y=56
Point11X=411
Point11Y=68
Point12X=409
Point12Y=132
Point13X=421
Point13Y=135
Point14X=433
Point14Y=279
Point15X=459
Point15Y=281
Point16X=463
Point16Y=329
Point17X=483
Point17Y=330
Point18X=507
Point18Y=332
Point19X=498
Point19Y=366
Point20X=490
Point20Y=404
Point21X=523
Point21Y=397
Point22X=472
Point22Y=408
Point23X=465
Point23Y=422
Point24X=433
Point24Y=424
Point25X=526
Point25Y=335
Point26X=539
Point26Y=336
Point27X=555
Point27Y=342
Point28X=565
Point28Y=346
Point29X=575
Point29Y=359
Point30X=586
Point30Y=457
Point31X=599
Point31Y=460
Point32X=610
Point32Y=462
Point33X=626
Point33Y=465
Point34X=636
Point34Y=466
Point35X=650
Point35Y=469
Point36X=653
Point36Y=484
Point37X=663
Point37Y=488
Point38X=677
Point38Y=512
Point39X=683
Point39Y=584
Point40X=694
Point40Y=590
Point41X=703
Point41Y=591
Point42X=714
Point42Y=593
Point43X=732
Point43Y=595
Point44X=770
Point44Y=668
Point45X=696
Point45Y=668
Point46X=643
Point46Y=667
Point47X=615
Point47Y=666
Point48X=595
Point48Y=667
Point49X=587
Point49Y=668
Point50X=569
Point50Y=666
Point51X=562
Point51Y=666
Point52X=794
Point52Y=669
Point53X=820
Point53Y=671
Point54X=842
Point54Y=672
Point55X=864
Point55Y=675
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=5
Line7Y=8
Line8X=8
Line8Y=9
Line9X=3
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=20
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=18
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=44
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Point56X=886
Point56Y=676
Point57X=901
Point57Y=676
Point58X=909
Point58Y=676
Point59X=917
Point59Y=677
Point60X=953
Point60Y=678
Point61X=1000
Point61Y=682
Point62X=1057
Point62Y=685
Point63X=1084
Point63Y=688
Point64X=1110
Point64Y=695
Point65X=1154
Point65Y=693
Point66X=1202
Point66Y=703
Point67X=1223
Point67Y=759
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=60
Line66Y=68
Point68X=943
Point68Y=671
Point69X=932
Point69Y=665
Point70X=905
Point70Y=663
Point71X=864
Point71Y=657
Point72X=829
Point72Y=648
Point73X=798
Point73Y=642
Line67X=68
Line67Y=69
Line68X=69
Line68Y=70
Line69X=70
Line69Y=71
Line70X=71
Line70Y=72
Line71X=72
Line71Y=73
