survey Bourrasque



centerline



fix bagnards 	702998.828	4987860.180	1813 #BAGNARDS (scialet des)
#fix bourrasque	703009.330	4987528.062	1886 #BOURRASQUE (scialet de la)
fix nymphe	703032.911	4986940.814	2033 #NYMPHE EMUE (scialet de la)


endcenterline

input bourrasque.th2

#input partiel.th2
#input reseau_sup.th2

input bourrasque.th


map map1
	entree_bourrasque
	break
	puits_bourrasque
	break
	passagers_du_vent
	aventure_interieure_haute
	break
	aventure_interieure

	nakanai
	break
	terres_creuses
	break
	graal
	nakanai_bas
	break

	fleurs_du_mal
	break
	sous_P18
	break
	cascades_du_fond


endmap



endsurvey

