encoding utf-8 

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# Ce travaille est sous la licence Creative Commons Attribution-ShareAlike-NonCommecial :
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey Scialet_Jeunesse_d'Automne -title "Scialet_Jeunesse_d'Automne"

	# Pour importer les différentes données de différents fichiers topos :
	input Data/Scialet_Jeunesse_d'Automne.th

#	centerline
		##Rajout des longueurs explorées, non topo, ou topos perdues
#		station Ca.31@Scialet_Jeunesse_d'Automne "+78 m explorés " continuation explored 78m
		## Pour assembler plusieurs fichiers topos
#		equate  6@Scialet_Jeunesse_d'Automne  0@Scialet_Jeunesse_d'Automne2

#	endcenterline)

#	##########################################################################################
#	## Pour importer les différents fichiers de dessins en plan
#	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
#	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !
#	join scrap1 scrap2 #-count n

## Pour le plan
input Data/Scialet_Jeunesse_d'Automne.th2

## Pour la coupe développée
input Data/Scialet_Jeunesse_d'Automne-coupe.th2

## Appel des maps
input Scialet_Jeunesse_d'Automne-maps.th

endsurvey
