encoding utf-8 

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# Ce travail est sous la licence Creative Commons Attribution-ShareAlike-NonCommecial :
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

map MP-Scialet_de_la_Malléole-plan-tot -title "Scialet_de_la_Malléole"
	SP-Scialet_de_la_Malléole-1
	#break
	#SP-Scialet_de_la_Malléole-2
endmap
map MC-Scialet_de_la_Malléole-coupe-tot -title "Scialet_de_la_Malléole"
	SC-Scialet_de_la_Malléole-1
	#break
	#SC-Scialet_de_la_Malléole-2
endmap
