[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=.\Clot d_Aspres_08.png
PaperRotation=0
Scale=0,3528
RealLineLength=100
ScaleStartX=115
ScaleStartY=2307
ScaleEndX=116
ScaleEndY=1919
PointCount=145
Point0X=664
Point0Y=2861
Point1X=662
Point1Y=2824
Point2X=652
Point2Y=2838
Point3X=665
Point3Y=2885
Point4X=670
Point4Y=2916
Point5X=657
Point5Y=2930
Point6X=663
Point6Y=2953
Point7X=706
Point7Y=2913
Point8X=734
Point8Y=2913
Point9X=745
Point9Y=2905
Point10X=759
Point10Y=2903
Point11X=767
Point11Y=2895
Point12X=782
Point12Y=2910
Point13X=793
Point13Y=2892
Point14X=808
Point14Y=2872
Point15X=818
Point15Y=2849
Point16X=853
Point16Y=2832
Point17X=868
Point17Y=2847
Point18X=869
Point18Y=2859
Point19X=878
Point19Y=2867
Point20X=890
Point20Y=2878
Point21X=910
Point21Y=2879
Point22X=926
Point22Y=2882
Point23X=939
Point23Y=2888
Point24X=958
Point24Y=2892
Point25X=968
Point25Y=2912
Point26X=988
Point26Y=2909
Point27X=991
Point27Y=2900
Point28X=1002
Point28Y=2910
Point29X=1009
Point29Y=2913
Point30X=1018
Point30Y=2906
Point31X=1020
Point31Y=2888
Point32X=1043
Point32Y=2895
Point33X=1054
Point33Y=2909
Point34X=1064
Point34Y=2930
Point35X=1069
Point35Y=2918
Point36X=1026
Point36Y=2902
Point37X=1033
Point37Y=2881
Point38X=988
Point38Y=2854
Point39X=965
Point39Y=2812
Point40X=939
Point40Y=2815
Point41X=929
Point41Y=2829
Point42X=897
Point42Y=2809
Point43X=872
Point43Y=2836
Point44X=850
Point44Y=2839
Point45X=844
Point45Y=2846
Point46X=800
Point46Y=2857
Point47X=790
Point47Y=2857
Point48X=773
Point48Y=2865
Point49X=750
Point49Y=2865
Point50X=737
Point50Y=2880
Point51X=721
Point51Y=2881
Point52X=714
Point52Y=2901
Point53X=678
Point53Y=2908
Point54X=664
Point54Y=2939
Point55X=649
Point55Y=2943
Point56X=650
Point56Y=2956
Point57X=638
Point57Y=2970
Point58X=628
Point58Y=2964
Point59X=606
Point59Y=2994
LineCount=143
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Point60X=572
Point60Y=2990
Point61X=532
Point61Y=2963
Point62X=506
Point62Y=2883
Point63X=483
Point63Y=2888
Point64X=461
Point64Y=2940
Point65X=285
Point65Y=2867
Point66X=277
Point66Y=2676
Point67X=219
Point67Y=2480
Point68X=249
Point68Y=2420
Point69X=273
Point69Y=2419
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Point70X=277
Point70Y=2393
Point71X=316
Point71Y=2392
Point72X=321
Point72Y=2373
Point73X=352
Point73Y=2400
Point74X=380
Point74Y=2394
Point75X=388
Point75Y=2365
Point76X=430
Point76Y=2362
Point77X=443
Point77Y=2329
Point78X=585
Point78Y=2319
Point79X=665
Point79Y=2313
Point80X=691
Point80Y=2292
Point81X=735
Point81Y=2302
Point82X=766
Point82Y=2288
Point83X=918
Point83Y=2286
Point84X=937
Point84Y=2252
Point85X=503
Point85Y=2285
Point86X=522
Point86Y=2245
Point87X=445
Point87Y=2259
Point88X=410
Point88Y=2243
Point89X=409
Point89Y=2194
Point90X=391
Point90Y=2179
Point91X=352
Point91Y=2118
Point92X=356
Point92Y=2081
Point93X=261
Point93Y=2009
Point94X=213
Point94Y=1952
Point95X=220
Point95Y=1833
Point96X=553
Point96Y=3046
Point97X=584
Point97Y=3076
Point98X=580
Point98Y=3106
Point99X=574
Point99Y=3137
Point100X=579
Point100Y=3159
Point101X=557
Point101Y=3169
Point102X=544
Point102Y=3160
Point103X=539
Point103Y=3164
Point104X=619
Point104Y=3012
Point105X=617
Point105Y=3023
Point106X=637
Point106Y=3045
Point107X=629
Point107Y=3049
Point108X=599
Point108Y=3071
Point109X=597
Point109Y=3084
Point110X=596
Point110Y=3092
Point111X=591
Point111Y=3101
Point112X=586
Point112Y=3084
Point113X=546
Point113Y=3073
Point114X=539
Point114Y=3056
Point115X=529
Point115Y=3060
Point116X=500
Point116Y=3050
Point117X=531
Point117Y=3029
Point118X=495
Point118Y=3037
Point119X=462
Point119Y=3031
Point120X=435
Point120Y=3024
Point121X=415
Point121Y=3015
Point122X=471
Point122Y=3007
Point123X=523
Point123Y=3065
Point124X=425
Point124Y=2988
Point125X=398
Point125Y=2932
Point126X=418
Point126Y=2888
Point127X=462
Point127Y=2898
Point128X=473
Point128Y=2898
Point129X=473
Point129Y=2892
Point130X=460
Point130Y=2889
Point131X=482
Point131Y=2881
Point132X=486
Point132Y=2863
Point133X=507
Point133Y=2837
Point134X=503
Point134Y=2807
Point135X=509
Point135Y=2791
Point136X=499
Point136Y=2753
Point137X=475
Point137Y=2740
Point138X=472
Point138Y=2726
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=78
Line78Y=79
Line79X=79
Line79Y=80
Line80X=80
Line80Y=81
Line81X=81
Line81Y=82
Line82X=82
Line82Y=83
Line83X=83
Line83Y=84
Line84X=78
Line84Y=85
Line85X=85
Line85Y=86
Line86X=86
Line86Y=87
Line87X=87
Line87Y=88
Line88X=88
Line88Y=89
Line89X=89
Line89Y=90
Line90X=90
Line90Y=91
Line91X=91
Line91Y=92
Line92X=92
Line92Y=93
Line93X=93
Line93Y=94
Line94X=60
Line94Y=96
Line95X=96
Line95Y=97
Line96X=97
Line96Y=98
Line97X=98
Line97Y=99
Line98X=99
Line98Y=100
Line99X=100
Line99Y=101
Line100X=101
Line100Y=102
Line101X=102
Line101Y=103
Line102X=59
Line102Y=104
Line103X=104
Line103Y=105
Line104X=105
Line104Y=106
Line105X=106
Line105Y=107
Line106X=107
Line106Y=108
Line107X=108
Line107Y=109
Line108X=109
Line108Y=110
Line109X=110
Line109Y=111
Line110X=111
Line110Y=112
Line111X=112
Line111Y=113
Line112X=113
Line112Y=114
Line113X=114
Line113Y=115
Line114X=115
Line114Y=116
Line115X=116
Line115Y=117
Line116X=117
Line116Y=118
Line117X=118
Line117Y=119
Line118X=119
Line118Y=120
Line119X=120
Line119Y=121
Line120X=121
Line120Y=122
Line121X=122
Line121Y=123
Line122X=121
Line122Y=124
Line123X=124
Line123Y=125
Line124X=125
Line124Y=126
Line125X=126
Line125Y=127
Line126X=127
Line126Y=128
Line127X=128
Line127Y=129
Line128X=129
Line128Y=130
Line129X=130
Line129Y=131
Line130X=131
Line130Y=132
Line131X=132
Line131Y=133
Line132X=133
Line132Y=134
Line133X=134
Line133Y=135
Line134X=135
Line134Y=136
Line135X=136
Line135Y=137
Line136X=137
Line136Y=138
Point139X=964
Point139Y=2806
Point140X=947
Point140Y=2804
Point141X=957
Point141Y=2780
Point142X=924
Point142Y=2774
Point143X=914
Point143Y=2756
Point144X=853
Point144Y=2778
Line137X=39
Line137Y=139
Line138X=139
Line138Y=140
Line139X=140
Line139Y=141
Line140X=141
Line140Y=142
Line141X=142
Line141Y=143
Line142X=143
Line142Y=144
[ProfileImage]
Filename=.\Clot d_Aspres_07.png
PaperRotation=0
Scale=0,3516
RealLineLength=100
ScaleStartX=1319
ScaleStartY=2576
ScaleEndX=1318
ScaleEndY=2110
PointCount=145
Point0X=2508
Point0Y=436
Point1X=2554
Point1Y=462
Point2X=2583
Point2Y=553
Point3X=2588
Point3Y=574
Point4X=2624
Point4Y=578
Point5X=2676
Point5Y=619
Point6X=2659
Point6Y=699
Point7X=2580
Point7Y=643
Point8X=2538
Point8Y=662
Point9X=2535
Point9Y=690
Point10X=2519
Point10Y=699
Point11X=2515
Point11Y=742
Point12X=2499
Point12Y=741
Point13X=2469
Point13Y=736
Point14X=2443
Point14Y=733
Point15X=2393
Point15Y=768
Point16X=2364
Point16Y=789
Point17X=2350
Point17Y=852
Point18X=2339
Point18Y=861
Point19X=2332
Point19Y=872
Point20X=2321
Point20Y=881
Point21X=2270
Point21Y=897
Point22X=2241
Point22Y=914
Point23X=2247
Point23Y=974
Point24X=2229
Point24Y=965
Point25X=2214
Point25Y=959
Point26X=2192
Point26Y=953
Point27X=2173
Point27Y=958
Point28X=2155
Point28Y=966
Point29X=2158
Point29Y=998
Point30X=2124
Point30Y=1006
Point31X=2108
Point31Y=1006
Point32X=2090
Point32Y=1004
Point33X=2075
Point33Y=1003
Point34X=2052
Point34Y=1004
Point35X=2026
Point35Y=1205
Point36X=2087
Point36Y=1217
Point37X=2148
Point37Y=1223
Point38X=2184
Point38Y=1230
Point39X=2248
Point39Y=1237
Point40X=2262
Point40Y=1220
Point41X=2322
Point41Y=1229
Point42X=2341
Point42Y=1230
Point43X=2390
Point43Y=1230
Point44X=2404
Point44Y=1242
Point45X=2442
Point45Y=1249
Point46X=2466
Point46Y=1262
Point47X=2479
Point47Y=1294
Point48X=2504
Point48Y=1307
Point49X=2524
Point49Y=1294
Point50X=2544
Point50Y=1310
Point51X=2572
Point51Y=1320
Point52X=2590
Point52Y=1326
Point53X=2604
Point53Y=1326
Point54X=2613
Point54Y=1320
Point55X=2636
Point55Y=1333
Point56X=2652
Point56Y=1334
Point57X=2676
Point57Y=1353
Point58X=2693
Point58Y=1349
Point59X=2725
Point59Y=1348
LineCount=144
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Point60X=2759
Point60Y=1373
Point61X=2813
Point61Y=1403
Point62X=2862
Point62Y=1415
Point63X=2917
Point63Y=1431
Point64X=2973
Point64Y=1421
Point65X=3140
Point65Y=1475
Point66X=3490
Point66Y=1520
Point67X=3754
Point67Y=1559
Point68X=3796
Point68Y=1588
Point69X=3832
Point69Y=1619
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Point70X=3875
Point70Y=1624
Point71X=3912
Point71Y=1630
Point72X=3937
Point72Y=1634
Point73X=3980
Point73Y=1645
Point74X=4015
Point74Y=1646
Point75X=4032
Point75Y=1647
Point76X=4050
Point76Y=1648
Point77X=4127
Point77Y=1654
Point78X=4257
Point78Y=1638
Point79X=4327
Point79Y=1672
Point80X=4380
Point80Y=1673
Point81X=4448
Point81Y=1679
Point82X=4489
Point82Y=1682
Point83X=4537
Point83Y=1657
Point84X=4587
Point84Y=1658
Point85X=4237
Point85Y=1608
Point86X=4098
Point86Y=1595
Point87X=4088
Point87Y=1467
Point88X=4124
Point88Y=1497
Point89X=4140
Point89Y=1527
Point90X=4177
Point90Y=1407
Point91X=4220
Point91Y=1393
Point92X=4349
Point92Y=1418
Point93X=4609
Point93Y=1381
Point94X=4858
Point94Y=1291
Point95X=5034
Point95Y=1183
Point96X=2658
Point96Y=1365
Point97X=2614
Point97Y=1386
Point98X=2564
Point98Y=1410
Point99X=2537
Point99Y=1423
Point100X=2521
Point100Y=1438
Point101X=2480
Point101Y=1446
Point102X=2472
Point102Y=1468
Point103X=2460
Point103Y=1514
Point104X=2704
Point104Y=1349
Point105X=2684
Point105Y=1347
Point106X=2664
Point106Y=1334
Point107X=2652
Point107Y=1220
Point108X=2641
Point108Y=1217
Point109X=2623
Point109Y=1144
Point110X=2573
Point110Y=1134
Point111X=2571
Point111Y=1167
Point112X=2614
Point112Y=1179
Point113X=2620
Point113Y=1229
Point114X=2684
Point114Y=1243
Point115X=2711
Point115Y=1269
Point116X=2726
Point116Y=1267
Point117X=2871
Point117Y=1279
Point118X=2883
Point118Y=1318
Point119X=2918
Point119Y=1371
Point120X=2945
Point120Y=1388
Point121X=2958
Point121Y=1502
Point122X=2924
Point122Y=1498
Point123X=2904
Point123Y=1521
Point124X=3019
Point124Y=1465
Point125X=3080
Point125Y=1469
Point126X=3151
Point126Y=1532
Point127X=3184
Point127Y=1572
Point128X=3195
Point128Y=1612
Point129X=3191
Point129Y=1667
Point130X=3185
Point130Y=1703
Point131X=3159
Point131Y=1737
Point132X=3127
Point132Y=1727
Point133X=3077
Point133Y=1743
Point134X=3051
Point134Y=1749
Point135X=3041
Point135Y=1757
Point136X=3011
Point136Y=1763
Point137X=2993
Point137Y=1771
Point138X=2971
Point138Y=1774
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=78
Line78Y=79
Line79X=79
Line79Y=80
Line80X=80
Line80Y=81
Line81X=81
Line81Y=82
Line82X=82
Line82Y=83
Line83X=83
Line83Y=84
Line84X=78
Line84Y=85
Line85X=85
Line85Y=86
Line86X=86
Line86Y=87
Line87X=87
Line87Y=88
Line88X=88
Line88Y=89
Line89X=89
Line89Y=90
Line90X=90
Line90Y=91
Line91X=91
Line91Y=92
Line92X=92
Line92Y=93
Line93X=93
Line93Y=94
Line94X=94
Line94Y=95
Line95X=60
Line95Y=96
Line96X=96
Line96Y=97
Line97X=97
Line97Y=98
Line98X=98
Line98Y=99
Line99X=99
Line99Y=100
Line100X=100
Line100Y=101
Line101X=101
Line101Y=102
Line102X=102
Line102Y=103
Line103X=59
Line103Y=104
Line104X=104
Line104Y=105
Line105X=105
Line105Y=106
Line106X=106
Line106Y=107
Line107X=107
Line107Y=108
Line108X=108
Line108Y=109
Line109X=109
Line109Y=110
Line110X=110
Line110Y=111
Line111X=111
Line111Y=112
Line112X=112
Line112Y=113
Line113X=113
Line113Y=114
Line114X=114
Line114Y=115
Line115X=115
Line115Y=116
Line116X=116
Line116Y=117
Line117X=117
Line117Y=118
Line118X=118
Line118Y=119
Line119X=119
Line119Y=120
Line120X=120
Line120Y=121
Line121X=121
Line121Y=122
Line122X=122
Line122Y=123
Line123X=121
Line123Y=124
Line124X=124
Line124Y=125
Line125X=125
Line125Y=126
Line126X=126
Line126Y=127
Line127X=127
Line127Y=128
Line128X=128
Line128Y=129
Line129X=129
Line129Y=130
Line130X=130
Line130Y=131
Line131X=131
Line131Y=132
Line132X=132
Line132Y=133
Line133X=133
Line133Y=134
Line134X=134
Line134Y=135
Line135X=135
Line135Y=136
Line136X=136
Line136Y=137
Line137X=137
Line137Y=138
Point139X=2241
Point139Y=1319
Point140X=2257
Point140Y=1373
Point141X=2291
Point141Y=1469
Point142X=2385
Point142Y=1485
Point143X=2424
Point143Y=1490
Point144X=2447
Point144Y=1490
Line138X=39
Line138Y=139
Line139X=139
Line139Y=140
Line140X=140
Line140Y=141
Line141X=141
Line141Y=142
Line142X=142
Line142Y=143
Line143X=143
Line143Y=144
