encoding utf-8 

survey Castor -title "Scialet du Grand Castor  - CAF-159" # -entrance 0@topo_2024-07-06

       # import des relevés
       input Data/topo_2024-07-06.th
       input Data/topo_2024-08-11.th
       # input Data/topo_2024-11-03.th # topo refaite le 18/09/2025
       input Data/topo_2025-09-18.th

       # raccords des relevés
       equate 11@castor-lames 16@castor-entree
       equate 32@castor-fond 2@castor-lames

       ### Plan
       
       # import des dessins du plan
       # input Data/castor.th2
       # input Data/lames.th2
       input Data/castor-plan.th2

       # raccords des dessins du plan
       # join l-manieres-2:7 l-entree-2:2
       # join l-manieres-2:10 l-entree-1:1
       # join SP-entree-2 SP-entree-3

       # join l-manieres-1:0 l-alcove-1:end
       # join l-manieres-2:end l-alcove-2:0

       # join SP-entree-3 SP-entree-4
       # join SP-entree-4 SP-entree-5

       # join l-lames-0:0 l-lames-1:0

       ### Coupe

       # dessin coupe
       input Data/castor-coupe.th2

       # raccords des dessins de la coupe
       join SC-castor-1 SC-castor-2
       join SC-castor-2 SC-castor-3

       input castor-maps.th	
endsurvey
