survey Apocalypso

centerline

cs EPSG:27573#lambertIII
#cs UTM31
fix Apocalypso 855385.7	3309470.6	1426.7

station Apocalypso "Scialet Apocalypso" entrance

date 2016.04.16 
team "Jean-Paul Héreil"

units length meters
units compass degrees 
units clino degrees
data normal from to  compass clino length left right up down

Apocalypso	 1	 260.0 	   8.2 		3.67				0.5	0.5		0.0 1.5	   

1	   2	 290.0 	 -82.5 		5.85				0.5	1.8	1.8	0.0	 	#point 1 = spit entrée

2	   3	 333.0 	 -12.0 		2.37				0.5		0.0 1.0	0.5	 	

3	   4	 225.0 	 -51.3 		4.16				0.3	0.5	1.0	0.0	 	

4	   5	 180.0 	  -8.5 		0.89				2.0	0.0 0.0 0.0			 

5	   6	   0.0 	 -90.0 		4.16				2.0	0.0	3.0	0.0	 	#5 = haut du puits

6	   7	 265.0 	 -39.4 		4.63				0.3	0.3	3.0	0.0	 	

7	   8	 315.0 	 -45.1 		0.94				0.3	0.3	3.0	0.0	 	

8	   9	 325.0 	 -20.5 		1.47				1.5	0.5	2.0	0.0	 	

9	   10	  60.0 	    0.0            1.00			      0.3	0.0 0.0	0.5				

10	   11	 150.0   0.0	1.00				0.0 0.00 0.0 0.0				#	11 sur arrêt méandre mondmilcheux impénétrable

endcenterline

endsurvey