[Settings]
Mode=1
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Brumes_matinales\MapToCave\Aspres 4 Brumes.jpg
PaperRotation=0
Scale=0,125881104346198
RealLineLength=50
ScaleStartX=1278
ScaleStartY=1958
ScaleEndX=900
ScaleEndY=1836
PointCount=13
Point0X=1463
Point0Y=765
Point1X=1630
Point1Y=931
Point2X=1401
Point2Y=1166
Point3X=1369
Point3Y=1379
Point4X=1314
Point4Y=1656
Point5X=1405
Point5Y=1892
Point6X=1695
Point6Y=2169
Point7X=1654
Point7Y=2319
Point8X=1610
Point8Y=2363
Point9X=1636
Point9Y=2511
Point10X=1805
Point10Y=2278
Point11X=1935
Point11Y=2352
Point12X=1855
Point12Y=2580
LineCount=12
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
[ProfileImage]
Filename=
PaperRotation=0
Scale=1
RealLineLength=1
ScaleStartX=0
ScaleStartY=0
ScaleEndX=0
ScaleEndY=0
PointCount=13
Point0X=30
Point0Y=30
Point1X=45
Point1Y=45
Point2X=60
Point2Y=60
Point3X=75
Point3Y=75
Point4X=90
Point4Y=90
Point5X=105
Point5Y=105
Point6X=120
Point6Y=120
Point7X=135
Point7Y=135
Point8X=150
Point8Y=150
Point9X=165
Point9Y=165
Point10X=180
Point10Y=180
Point11X=195
Point11Y=195
Point12X=210
Point12Y=210
LineCount=12
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
