encoding  utf-8
survey jonction_nuits_blanches-brumes_matinales -title "jonction_nuits_blanches-brumes_matinales"




centerline
  declination -1.55 grad 
  date 2008.6.21
  team "Jean Héraud"
  team "Pierre Metzger"




units compass clino degree

data normal from to length backcompass backclino left right up down
#extend vertical
#extend right 
0	1	5	185	30	1	1	1	1 #non mesuré
1	2	22	105	50	4	0	3	1
2	3	24	110	40	4	0	1	3	
3	4	20	109	72	6	3	0	30
4	4-1	15	90	-40	4	4	0	20
extend left
4	5	14	274	35	5	5	0	20
5	6	10	270	35	2	2	1	1 #non mesuré
6	7	15	180	30	1.5	1.5	.5	.5 #non mesuré pour faire jonction avec topo biboc




endcenterline




input jonction_nuits_blanches_brumes_matinales.th2
#input grosse_galerie.th2
#input grosse_galerie2.th2


endsurvey

