encoding  utf-8
survey nuits_blanches -title "Scialet des Nuits Blanches"


input grosse_galerie.th
input vlad.th
input reseau_classique.th
input patayoyo.th

equate 1_7@vlad 000@grosse_galerie 
equate 1_1@vlad 1@reseau_classique
equate 29@patayoyo2.patayoyo 19@grosse_galerie 


input grosse_galerie_coupe.th2
map map1


retour_actif
break
vlad_2002

break
goujonnades
break 
grande_salle
break


chateau_carte
endmap

map map2
diverticule_vlad 
endmap


map m12
map1
break
map2 #[-50 50 m] below
endmap


endsurvey

