encoding utf-8

survey Grotte_du_Clot_d_Aspres-05 -title "Grotte du Clot Aspres (fond)" 
	
	centerline
		date 2013.09.21
			team "Guy Lamure"
			team "Olivier Venaut"
			team "Fabien Darne"
		
		explo-date 2006
			explo-team "Clan/des Tritons"
			explo-team "G.S. Vulcain"
		explo-date 2013
			explo-team "Clan/des Tritons"
		
		units length meters
		units compass grad
		units clino degrees
		
		data topofil from to length compass clino left right up down
		extend right
		1.53	1.54	2.50	150.00	0.00	0.50	0.00	0.30	0.00	#  N ;début voute mouillante - départ au niveau de l'eau
		1.54	1.55	3.30	80.00	0.00	0.40	0.20	0.50	0.20	#  N ;VM - visée inversée sur carnet topo
		1.55	1.55a	0.30	80.00	90.00	0.40	0.20	0.20	0.50	#  N ;1.55a situé 30cm au-dessus de 1.55
		1.55a	1.56	2.08	165.00	-2.00	0.32	0.37	0.52	0.69	#  N ;méandre
		1.56	1.57	3.25	106.00	-2.00	0.18	0.67	0.68	0.57	#
		1.57	1.58	2.66	8.00	-31.00	0.46	1.00	1.90	0.70	#
		1.58	1.59	1.08	96.00	48.00	0.10	0.40	0.60	1.50	#  N ;1.59 sommet du P6
		1.59	1.60	6.17	96.00	-90.00	1.50	1.15	2.00	0.00	#  N ;P6
		1.60	1.61	2.16	93.00	32.00	0.50	0.30	0.90	1.30	#  N ;visée inverse - bas P6
		1.61	1.62	4.45	176.00	-46.00	0.91	0.58	1.20	0.60	#  N ;bas ressauts (R2 + R2)
		1.62	1.63	2.22	5.00	-32.00	0.00	1.08	0.66	0.80	#  N ;vestiaire
		1.63	1.64	2.51	80.00	-36.00	0.30	0.46	0.67	0.00	#  N ;sommet R5
		1.64	1.65	2.28	18.00	-24.00	0.00	0.43	0.87	0.72	#
		1.65	1.66	0.85	52.00	-24.00	0.40	0.40	0.90	4.82	#  N ;haut R5
		1.66	1.67	2.99	333.00	-72.00	1.76	0.59	3.19	0.00	#  N ;1.67 sur palier
		1.67	1.68	2.75	226.00	-43.00	0.80	0.50	1.00	0.89	#  N ;bas R2
		1.68	1.69	1.78	155.00	-15.00	0.00	1.00	1.00	0.70	#  N ;méandre
		1.69	1.70	2.81	114.00	-41.00	0.50	0.00	1.60	1.24	#  N ;méandre
		1.70	1.71	3.08	10.00	-28.00	0.30	0.40	0.70	0.50	#  N ;petite salle
		1.71	1.72	0.80	70.00	-30.00	0.30	0.20	1.00	0.20	#
		1.72	1.73	1.97	396.00	-10.00	0.30	0.40	1.00	0.90	#  N ;méandre étroit
		1.73	1.74	3.69	65.00	-17.00	0.30	0.40	0.40	0.60	#  N ;méandre étroit
		1.74	1.75	1.89	7.00	-14.00	0.00	0.70	0.70	0.60	#  N ;méandre étroit
		1.75	1.76	2.70	55.00	-24.00	0.00	0.44	0.80	1.08	#  N ;méandre étroit
		1.76	1.77	2.25	65.00	-35.00	0.23	0.31	1.08	0.20	#  N ;sommet P6
		1.77	1.78	0.90	51.00	43.00	0.50	1.00	0.30	6.20	#  N ;fin topo sur AN téte de puits

		1.62	12.0	0.00	0.00	0.00	0.30	0.30	1.20	0.40	#
		12.0	12.1	1.51	240.00	2.00	0.59	0.43	0.65	0.54	#  N ;conduite forcée
		12.1	12.2	1.87	154.00	-8.00	0.00	0.45	0.40	0.40	#
		12.2	12.3	1.44	205.00	-18.00	0.30	0.40	0.70	0.00	#
		12.3	12.4	1.31	266.00	-4.00	0.36	0.27	0.76	0.00	#
		12.4	12.5	2.37	206.00	30.00	0.68	0.24	0.49	1.50	#  N ;trou ?
		12.5	12.6	2.55	187.00	14.00	0.72	0.00	0.50	0.20	#  N ;boyau remontant
		12.6	12.7	4.16	190.00	10.00	0.74	0.00	0.30	0.38	#
		
	endcenterline
	
	
endsurvey
