survey Oreade -title "Oreade" -entrance Oreade



centerline
date 1989

# cs UTM31
# fix Oreade	703352.231 4986928.385	2017 50 50 50
cs EPSG:2154
fix Oreade	903274.27 6437479.08	2017 50 50 50
station Oreade "Oreade"
# declination -3.87 grad 
data diving from to length compass depthchange
Oreade 1 305 285 0
1 2 386 0 -386
# TT1 TT 459 0 -459

endcenterline

input Oreade_plan.th2

map MP-Oreade 

SP-Oreade-1
break
SP-Oreade-2
break
SP-Oreade-3

break
SP-Oreade-6
break
SP-Oreade-5
break
SP-Oreade-4
endmap

endsurvey
