encoding utf-8 

survey Scialet_de_la_Malleole -title "Scialet de la Malleole [YB 03-31]" -entrance "1_0" 

	centerline 
		cs EPSG:2154
		fix 1_0 902987.236	6439793.76	1611.611
		station 1_0 "Scialet de la Malleole [YB 03-31]" entrance

		date 2014.02 
			team "SGCAF" 

		#explo-date YYYY.MM.DD 
			explo-team "SGCAF" 

		units length meters 
		units compass degrees 
		units clino degrees 

		data topofil from to length compass clino left right up down
		1_0	1_1			7.26	95.00	-46.00		1.00	1.00	1.00	1.00	
		1_1	1_2			3.65	0.00	-90.00		0 0 0 0		
		1_2	1_3			2.50	38.00	-70.00		0 0 0 0		
		1_3	1_4			5.50	54.00	-80.00	0.30	0.30	0.30	0.20
		1_4	1_5			15.60	10.00	-77.00	1.00	0.30	3.00	1.80
		1_5	2_1			4.50	173.00	32.00	3.00	3.00	3.00	3.00
		2_1	2_2			4.73	169.00	15.00	0.30	1.00	0.20	0.30
		2_2	2_3			3.54	122.00	10.00	0.50	1.00	0.20	0.30
		2_3	2_4			2.20	143.00	20.00	0.20	0.20	0.30	0.50
		2_4	2_5			4.20	128.00	15.00	0.20	0.20	0.30	0.50


	endcenterline


endsurvey
