Version 5.12
Verification 1

Trou Grotte du Clot d'Aspres,855.16300,3307.98400,1672.00,LT3
Club Tritons
Entree 0
Toporobot 0
Couleur 0,0,0

Param Deca Gra Clino Deg 0.1406 Dir,Dir,Dir Arr Std --/--/---- M

0          0                         0.00    0.00    0.00   1.65   1.57   1.90   0.00 N I * N
0          1.A                       1.40    0.00   90.00   1.65   1.57   0.50   1.40 N I * N ;porche d entrée 3;
1.A        1.1                       5.13  166.00  -10.00   0.00   3.00   0.30   0.40 N I * N
1.1        1.2                       3.16  200.00  -10.00   1.03   2.60   0.82   0.20 N I * N ;carrefour départ nouveau réseau - 1.2 = 5.0;
1.2        1.3                       5.65  328.00    3.00   0.00   0.50   0.76   1.04 N I * N ;mondmilch;
1.3        1.4                       1.30  350.00   13.00   0.00   0.70   1.60   1.24 N I * N ;départ en hauteur au-dessus du pt 1.4;
1.4        1.5                       4.65  305.00  -25.00   0.00   1.51   0.99   1.20 N I * N
1.5        1.6                       4.77  326.00  -28.00   0.00   2.83   1.62   1.05 N I * N ;point 1.6 en haut de l'échelle;
1.6        1.7                       2.53  244.00  -55.00   0.00   0.96   2.74   1.32 N I * N
1.7        2.1                       5.54  328.00    7.00   0.56   0.55   1.23   1.23 I I * N
1.7        1.8                       3.48  179.00  -22.00   0.00   0.76   1.89   0.97 N I * N ;méandre - azimut à vérifier !!;
1.8        1.9                       5.13  235.00  -21.00   0.96   0.00   2.70   1.51 N I * N ;méandre;
1.9        1.10                      5.40  240.00  -27.00   0.00   1.14   0.37   0.70 N I * N ;galerie se rabaisse;
1.10       1.11                      3.12  244.00  -27.00   0.91   0.68   0.66   0.38 N I * N ;escaliers de déblais;
1.11       1.12                      1.68  225.00  -33.00   0.80   0.35   0.50   0.00 N I * N ;point bas - passage désobstrué et siphon temporaire;
1.13       1.12                      1.49   23.00  -47.00   1.15   0.00   0.96   1.00 N I * N
1.13       1.14                      4.16  260.00  -20.00   0.71   0.63   1.65   0.00 N I * N ;salle glaiseuse - cheminée de 7 mètres qui queute;
1.14       1.14a                     0.40    0.00   90.00   0.71   0.63   1.25   0.40 N I * N ;visée fictive : remontée de 0,40 au dessus du pt topo 1.14;
1.14       1.14b                     7.00  350.00   80.00   0.80   0.80   0.50   7.20 N I * N ;puits remontant non topo ;
1.14a      1.15                      1.96  258.00    3.00   0.20   0.20   0.40   0.00 N I * N ;1.15 arriv&e sur 2e passage désobstrué;
1.16       1.15                      1.24  320.00  -55.00   0.40   0.45   0.41   0.00 N I * N ;visée inverse dans passage désobstrué - remontée de 1m dans le remplissage;
1.16       1.17                      3.77  231.00   22.00   2.88   1.65   0.56   0.59 N I * N ;pont rocheux en travers de la galerie;
1.17       1.18                      7.43  232.00   15.00   0.00   1.20   1.33   0.81 N I * N ;cheminées et arrivée d'eau;
1.18       1.19                      9.84  316.00    4.00   1.18   0.00   1.71   0.60 N I * N
1.19       1.20                      9.15  219.00   16.00   1.80   0.00   0.63   1.47 N I * N ;perles;
1.20       1.21                     11.61  198.00    2.00   1.11   2.07   2.05   1.59 N I * N ;point 21 marquage sur paroi - galerie 2x2;
1.21       1.22                      2.03  324.00    8.00   2.00   1.00   3.70   1.49 N I * N ;pt 1.22 sur noeud du Y;
1.22       1.23                     13.69    0.00  -90.00   2.00   1.00  17.39   0.00 N I * N ;P12;
1.23       1.23a                     3.65  324.00    0.00   2.87   1.26  20.00   0.00 N I * N ;base du puits;
1.23       1.24                      4.16  124.00  -14.00   0.87   0.00   2.74   1.24 N I * N ;méandre surcreuse la galerie;
1.24       1.25                      2.19   92.00  -11.00   0.00   0.40   1.75   1.04 N I * N ;méandre surcreuse la galerie;
1.25       1.26                      2.03  185.00  -10.00   0.47   0.00   2.10   0.98 N I * N ;hauteur dr 2,10 à 1,19 - méandre surcreuse la galerie;
1.26       1.27                      2.45  120.00  -24.00   0.00   0.67   2.50   0.45 N I * N ;méandre;
1.27       1.28                      5.31  148.00  -18.00   0.40   0.35   2.23   0.66 N I * N ;méandre;
1.28       1.29                      4.92  103.00    8.00   0.59   0.00   2.00   0.84 N I * N ;méandre;
1.29       1.30                      2.73  130.00    4.00   0.57   0.58   1.12   1.34 N I * N ;méandre;
1.30       1.31                      0.64  285.00    2.00   0.46   0.00   0.96   1.42 N I * N ;visée en travers du méandre au niveau du virage à 90 à droite;
1.31       1.32                      2.29  203.00  -32.00   0.34   0.31   1.06   0.86 N I * N ;méandre;
1.32       1.33                      2.16  213.00    4.00   0.41   0.41   0.87   3.47 N I * N ;hauteur bas 3,47 en visant au bas du ressaut - Pt33 marqué sur paroie;

Param Deca Gra Clino Deg 0.1406 Inv,Inv,Dir Arr Std --/--/---- M

1.33       1.34                      3.42   37.00   38.00   0.75   0.84   0.23   1.11 N I * N ;point 1.34 sur y du haut du P20 - visee inverse - 1,11m du pt topo au sol en bas du ressaut;

Param Deca Gra Clino Deg 0.1406 Dir,Dir,Dir Arr Std --/--/---- M

1.34       1.35                     21.68  120.00  -88.00   1.36   1.51  20.06   0.00 N I * N ;puits;
1.35       1.36                      0.94    0.00   90.00   1.36   1.51   9.12   0.94 N I * N ;remontée de 0.94m au -dessus du point topo 1.35;
1.36       1.37                      2.01  137.00  -31.00   1.76   0.10   2.00   0.20 N I * N ;+1.08 ??? - ;
1.37       1.38                      3.21  236.00   -4.00   0.30   0.30   0.40  14.00 N I * N ;PT 1.38 en bout de main-courante ;
1.38       1.38a                     1.97  262.00    0.00   0.20   0.20   0.40  14.00 N I * N ;bout du puits;
1.38       1.39                     14.22  277.00  -85.00   1.00   1.50   7.68   0.00 N I * N ;puits;
1.39a      1.40                      3.73   69.00  -12.00   0.46   0.47   0.80   1.53 N I * N ;base de puits - visees H et B incertaines : carnet topo effacé en partie;
1.39       1.39a                     1.61    0.00   90.00   1.00   1.50   6.07   1.61 N I * N ;remontée de 1,61m au-dessus du point topo 1.39;
1.40       1.41                      4.86   90.00  -32.00   0.47   0.49   0.95   1.52 N I * N ;1.41 sur y départ de puits - ressaut de 2.47m;
1.41       1.42                     11.62   52.00  -86.00   1.45   0.44  11.50   1.50 N I * N ;puits avec 1 palier à 7,5m du départ - palier avec fractio - 1.42 à 1,5m du sol du palier;
1.42       1.43                      5.27  266.00  -70.00   1.15   0.00   5.40   1.80 N I * N ;puits : 2e tronçon;
1.43       1.44                      3.32  143.00  -29.00   0.46   0.50   1.03   0.80 N I * N ;base du puits - 1 départ étroit avec c.a derrière pont rocheux;
1.44       1.45                      2.48   45.00  -24.00   0.45   0.20   1.50   0.76 N I * N ;méandre - arrivée affluent étroit - ressaut de 1,31m au niveau du point topo 1.45;
1.45       1.46                      3.07  399.00  -21.00   0.20   0.61   0.70   1.26 N I * N ;méandre - ressaud de 1m - pt topo 1.46 marqué sur paroie - en dessous du point 1.46 soutirage de l actif très étroit qui doit rejoindre en haut du puits terminal;
1.46       1.47                      6.05   72.00   -4.00   0.20   0.08   0.50   0.90 N I * N ;méandre;
1.47       1.48                      2.35   87.00  -12.00   0.51   0.56   0.85   1.43 N I * N ;méandre - pt topo 1.48 sommet du ressaut;
1.48       1.49                      5.79   38.00  -50.00   0.51   0.05   0.42   1.56 N I * N ;ressaut;
1.49       1.50                      4.34   46.00  -38.00   0.44   0.06   1.20   1.97 N I * N ;méandre - ressaut 1m;
1.50       1.51                      1.62  354.00  -19.00   0.00   1.45   1.74   0.74 N I * N ;ressaut 1.5m;
1.51       1.52                      5.40  324.00  -62.00   0.31   1.23   6.50   1.24 N I * N ;puits de 5,44m - point topo 1.52 marqué sur paroi;
1.52       1.53                      4.07   56.00  -16.00   0.50   0.80   1.20   0.00 N I * N ;arrivée sur siphon;

Param Deca Degd Clino Deg 0.1406 Dir,Dir,Dir Arr Std --/--/---- M

1.21       3.1                       2.60  251.00   -6.00   0.50   1.50   3.70   1.20 N I * N ;3.0 = 1.21 et station 3.1 vire en traversée du P12;
3.1        3.2                       4.76  167.00   51.00   0.60   0.65   0.50   1.30 N I * N
3.2        3.2A                      0.50    0.00  -90.00   0.60   0.65   1.00   0.80 N I * N ;VOIR CARNET TOPO : - 0.5 EN DENIV;
3.2A       3.3                       3.10  199.00    7.00   1.26   0.70   0.90   0.30 N I * N
3.3        3.4                       3.50  243.00   12.00   1.30   1.10   0.66   0.00 N I * N
3.4        3.5                       3.63  211.00   -1.00   1.18   0.30   0.35   0.10 N I * N ;passage bas;
3.5        3.6                       1.32  211.00   12.00   1.94   0.65   0.49   0.20 N I * N ;visée inverse dans passage bas désobstrué;
3.6        3.7                       7.22  181.00    5.00   1.11   0.96   0.60   0.30 N I * N ;PT topo marqué : petite concrétion sur bloc;
3.7        3.8                      12.10  168.00    6.00   1.36   2.04   1.60   1.30 N I * N ;départ étroit dans surcreusement de la galerie;
3.8        3.9                       4.55  175.00    3.00   0.00   2.16   0.80   0.93 N I * N ;arrivée dans salle;
3.9        3.10                      4.01  242.00   18.00   2.20   4.28   4.12   1.50 N I * N ;milieu de la salle sur bloc - pt topo marqué avec rubalise;
3.10       3.11                      2.83  265.00   15.00   1.67   2.40   3.28   0.00 N I * N ;sur le bord de la salle;
3.11       3.12                      4.97  283.00    0.00   0.35   0.63   3.70   0.50 N I * N
3.12       3.13                      7.50  303.00   45.00   1.00   0.87   0.82   0.30 N I * N ;remontée ébouleuse;
3.13       3.14                      5.96  284.00   24.00   0.46   1.42   0.84   0.49 N I * N ;au point 3.14 départ au sol dans les blocs : rejoint galerie des gours;
3.14       3.15                      9.46  296.00   19.00   1.10   0.73   0.74   0.50 N I * N ;très nombreux fossiles;
3.15       3.16                      6.22  279.00   17.00   0.50   1.11   0.86   0.20 N I * N
3.16       3.17                      5.31  275.00    8.00   0.44   0.90   0.57   0.30 N I * N ;arrivée sur ressaut;
3.17       3.18                      2.75  295.00  -34.00   0.95   0.78   2.65   0.00 N I * N ;3.18 = 4.0 - ressaut de 2 mètres;
3.18       3.19                      1.55  269.00  -10.00   1.19   0.79   1.83   0.67 N I * N
3.19       3.20                      7.29  319.00   16.00   2.65   1.91   4.54   1.04 N I * N ;3.20 au milieu de la salle;
3.20       3.21                      4.72  324.00  -16.00   1.39   0.34   7.01   0.20 N I * N ;base de l'escalade;
3.21       3.22                      5.15    0.00   90.00   0.80   0.40   8.00   0.00 N I * N ;puits remontant;
3.22       3.23                      2.55  308.00   -5.00   1.50   0.68   4.00   0.00 N I * N
3.23       3.24                      6.10  256.00   40.00   0.60   0.60   0.73   1.05 N I * N ;ressaut 2,40;
3.24       3.25                      3.80  286.00    7.00   0.44   0.55   1.71   0.00 N I * N ;station avant passage presse-purée - courant d'air soufflant;
3.25       3.26                      2.20  279.00    3.00   0.20   0.87   1.05   0.00 N I * N ;passage sous bloc - pt 26 sur rebord gour 1m;
3.26       3.27                      4.28  285.00   16.00   0.65   1.00   2.08   1.00 N I * N ;arrivée dans petite salle;
3.27       3.28                      4.03  256.00   15.00   0.00   2.13   4.28   1.24 N I * N
3.28       3.29                      3.66  248.00   51.00   0.00   1.01   1.16   0.80 N I * N ;ressaut 2,5m;
3.29       3.30                      5.67  284.00   -4.00   1.57   0.82   2.52   0.20 N I * N ;coulée de calcite blanche;
3.30       3.31                      3.61  342.00   49.00   0.70   0.00   0.60   0.71 N I * N ;ressaut 2m - courant d'air soufflant;
3.31       3.32                      2.12  300.00   10.00   0.40   1.15   0.64   1.40 N I * N
3.32       3.33                      5.98  337.00   24.00   0.60   2.30   2.00   1.05 N I * N
3.33       3.34                      3.90    3.00   46.00   0.50   0.00   0.50   0.80 N I * N ;ressaut 2,5m - courant d'air aspirant;
3.34       3.35                      5.00  310.00    2.00   0.25   0.50   0.50   0.00 N I * N ;début boyau;
3.35       3.36                      5.00  310.00    0.00   0.25   0.25   0.25   0.00 N I * N ;boyau a poursuivre !!!! pour spéléo très mince;
3.18       4.1                       7.94  108.00  -25.00   0.42   0.69   2.88   0.00 I I * N ;4.1 sur rebord gour;
4.1        4.2                       4.93   94.00   -9.00   0.00   0.66   1.16   0.61 N I * N
4.2        4.3                      10.45  115.00  -21.00   1.14   0.00   1.60   1.09 N I * N ;arrivée boyau de jonction avec galerie sup pt 3.14;
4.3        4.4                       4.18  108.00  -38.00   1.31   0.60   2.62   0.00 N I * N ;rebord gour;
4.4        4.5                       5.13  112.00  -14.00   0.30   0.80   0.00   0.40 N I * N
4.5        4.5bis                    1.00  112.00    0.00   0.30   0.50   0.10   0.00 N I * N ;terminus galerie des gours;
4.4        4.4B                      3.17  285.00  -47.00   1.00   1.00   0.60   0.00 I I * N
4.4B       4.4C                      1.00    0.00  -90.00   0.30   0.20   1.00   0.00 N I * N ;point bas du gour;
4.3        4.3A                      0.50   50.00    0.00   0.30   1.00   1.60   1.09 N I * N ;VOIR CARNET TOPO;
4.3A       4.3B                      1.00    0.00   90.00   0.30   1.00   0.60   2.09 N I * N ;VOIR CARNET TOPO;
4.3B       3.14                      2.79   70.35   83.41   0.25   0.25   0.10   0.00 N I * N

Param Deca Gra Clino Deg 0.2547 Dir,Dir,Dir Arr Std --/--/---- M

1.2        5.1                       4.78  181.00   -2.00   1.19   0.52   0.40   0.23 N I * N
5.1        5.2                       2.44  130.00  -12.00   0.40   0.20   0.20   0.10 N I * N
5.2        5.3                       2.48   95.00  -34.00   0.60   1.83   0.80   2.32 N I * N
5.3        5.4                       4.58  135.00  -46.00   0.66   0.00   3.38   0.97 I I * N
5.4        5.5                       6.82  103.00   -2.00   0.00   2.13   1.35   1.07 N I * N
5.5        5.6                       8.60  179.00    2.00   2.06   3.21   1.57   0.00 N I * N
5.6        5.7                       9.66  120.00  -36.00   1.05   1.85   3.03   1.32 N I * N ;escalade mondmilcheuse;
5.7        5.8                       5.18  116.00  -16.00   2.13   1.04   2.78   1.73 N I * N ;ressauts;
5.8        5.9                      10.63   99.00  -26.00   2.50   7.64   3.06   0.53 N I * N ;dèbut de la salle;
5.9        5.10                      7.58    5.00  -12.00   1.20   1.22   1.11   0.35 N I * N ;salle - pt topo marqué;
5.10       5.11                      3.70   40.00  -28.00   0.74   1.97   1.30   0.00 N I * N ;galerie;
5.11       5.12                     10.90  109.00  -12.00   2.08   2.80   1.52   0.35 N I * N
5.12       5.13                      6.75  376.00   -4.00   1.20   0.84   0.72   0.30 N I * N
5.12       5.12A                     4.00  109.00    0.00   1.25   1.25   0.10   0.10 N I * N
5.13       5.14                      4.86  341.00   -8.00   1.92   1.40   1.75   0.25 N I * N
5.14       5.15                      3.75  385.00    2.00   1.05   1.03   1.03   0.40 N I * N ;entrée inférieure - pt topo marque sur bloc à 0.30 du sol -;
5.9        6.1                      10.74  170.00    2.00   1.12   1.77   2.18   1.15 N I * N
6.1        6.2                       3.93  122.00   -8.00   1.55   0.98   1.32   0.30 N I * N ;pt topo sur gros galet au milieu de la galerie;
6.2        6.3                       6.68  165.00    2.00   2.30   0.81   3.76   0.20 N I * N ;pt topo sur cairn;
6.3        6.3A                      3.56  185.00    0.00   0.60   0.60   0.40   0.20 N I * N ;NICHE;
6.3        6.4                       3.87   80.00   -2.00   0.81   1.66   1.55   0.19 N I * N ;A 2M : CHEMINEE 9M - AU-DESSUS DU PT 6.4 : NICHE DE 3.80M DE HAUT ET 1.20M DE DIAMETRE;
6.4        6.5                       4.84  113.00    0.00   1.90   2.37   0.81   0.23 N I * N ;passage bas - pt 6.5 = 7.0;
6.5        7.1                       5.80  104.00   10.00   0.47   0.65   1.00   1.29 N I * N ;galerie de la tremie - pt 7.1 sur bloc coincé;
7.1        7.1A                      2.75  104.00    0.00   0.47   0.65   0.20   0.20 N I * N
6.5        6.6                       5.50  195.00    6.00   0.82   1.85   1.15   0.60 N I * N
6.6        6.7                       7.15  185.00    8.00   1.40   0.60   1.81   0.56 N I * N
6.7        6.8                       6.35  202.00    7.00   1.83   1.70   2.47   0.30 N I * N
6.8        6.9                       6.62  152.00   28.00   0.31   3.77   2.40   1.08 N I * N ;carrefour;
6.9        8.1                       7.45  267.00   20.00   1.73   1.01   8.95   0.45 N I * N ;arrivée base puits;
6.9        6.10                      4.35  161.00  -18.00   1.57   1.60   3.40   0.25 N I * N
6.10       6.11                     13.10  125.00   -1.00   0.88   2.19   3.60   0.40 N I * N
6.11       6.12                     14.85  150.00   22.00   1.80   2.20  11.60   0.30 N I * N ;base entrée principale;
6.12       6.13                      8.63  189.00   14.00   4.28   2.00   4.89   1.55 N I * N ;pt 6.13 sur bloc;
8.1        8.2                       1.30  135.00    0.00   0.94   1.50  11.26   0.28 N I * N ;base P11;
8.2        8.3                      11.20    0.00   90.00   0.00   0.40   0.20  12.00 N I * N ;puits;
8.3        8.4                       3.13  216.00   36.00   0.69   0.27   1.78   0.45 N I * N ;ressaut de 1.65m;
8.4        8.5                       1.76    0.00   90.00   1.00   0.74   0.00   2.20 N I * N ;entrée sur lapiaz - diamètre 1.15m - ressaut de 2m;
6.13       9.1                       8.10  176.00   48.00   0.30   0.60   1.44   1.77 N I * N ;escalade de l'actif arrivant dans salle d'entrée;
9.1        9.2                       2.84  256.00  -21.00   1.05   1.00   3.20   0.33 N I * N
9.2        9.3                       3.23  210.00   52.00   0.00   0.50   0.48   2.76 N I * N ;ressaut et début méandre étroit;
9.3        9.4                       2.45  220.00    4.00   0.50   0.00   0.60   1.20 N I * N ;méandre étroit surcreusé;
6.13       6.14                      3.35   39.00   32.00   6.35   4.40   3.60   0.00 I I * N
6.14       6.15                      3.51  390.00    9.00   1.73   5.90   2.37   0.27 N I * N
6.15       6.16                      5.50  369.00   48.00   1.73   5.50   2.69   3.55 N I * N ;en paroi au-dessus du piton;
6.16       6.17                      2.85  354.00   24.00   1.24   1.67   1.91   0.65 N I * N
6.17       6.18                      2.35  355.00   -8.00   2.02   1.60   2.62   0.00 N I * N ;pt 6.18 au sol en milieu de galerie - entrée principale de la Grotte du Clot d'Aspres.;

Param Deca Gra Clino Degd 1.1226 Dir,Dir,Dir Arr Std --/--/---- M

3.7        10.0                      0.00    0.00    0.00   1.10   1.00   0.64   0.30 N I * N ;10.0 = 3.7 concretion sur bloc;
10.0       10.1                     17.15  185.00    4.00   0.00   2.28   0.66   1.24 N E * N
10.1       10.2                      3.27  270.00   22.00   0.97   4.38   6.34   1.18 N E * N ;sur bloc - dans la salle;
10.2       10.3                      4.48  193.00  -10.00   0.40   0.88   3.22   0.00 I I * N ;en haut ressaut de 3.20m - pt 10.3 au sol mais à 4,07m au-dessus de l'actif;
10.3       10.4                      2.85  211.00  -10.00   0.40   0.40   3.50   0.30 N I * N
10.4       10.5                      4.25  210.00   77.00   0.29   3.26   4.80   1.54 N I * N ;remontée du méandre et pt 10.5 base du puits remontant;
10.5       10.6                      6.70  305.00  -12.00   3.40   0.90  11.30   0.20 N I * N ;base du puits - diamètre 4,50m;
10.6       10.7                      8.13  210.00   69.00   0.00   1.34   7.53   1.50 N I * N ;remontée puits - pt 10.7 à 1,5m au-dessus du palier et à 8,70m de la base du puits;
10.7       10.8                      6.75  255.00   83.00   0.80   0.80   1.29   0.20 N I * N ;puits remontant;
10.8       10.9                      1.74  270.00   62.00   0.55   0.22   0.30   1.72 N I * N ;départ étroiture au-dessus de la main courante;
10.9       10.9a                     2.00  210.00    0.00   0.75   0.75   0.30   1.70 N I * N ;alcove;
10.9       10.10                     1.51  210.00   53.00   0.10   2.20   5.46   0.73 N I * N ;arrivée dans méandre sup - sur carnet topo visée inverse;
10.10      10.10a                    2.90   50.00  -27.00   0.00   1.00   6.00   0.00 I I * N
10.10      10.11                     3.94  224.00   34.00   0.54   0.00   4.00   1.16 N I * N ;méandre - remontée ressaut 1.5m;
10.11      10.12                     2.35  170.00   23.00   0.40   0.34   6.10   1.00 N I * N ;méandre;
10.12      10.13                     3.15  230.00   49.00   0.40   0.00   3.33   3.29 N I * N ;remontée dans méandre;
10.13      10.14                     3.63  185.00   14.00   0.30   0.20   1.76   1.87 N I * N ;en haut de méandre;
10.14      10.15                     4.86  200.00   23.00   0.78   0.20   1.62   2.30 N I * N ;en bas 2,30 sur palier ou actif à 4.12m;
10.15      10.16                     6.40  140.00    7.00   0.00   1.12   1.00   1.57 N I * N
10.16      10.17                     5.25  215.00   10.00   0.10   0.54   1.00   2.20 N I * N ;sommet du méandre;
10.17      10.18                     2.95  216.00   22.00   0.82   0.20   1.22   3.01 N I * N
10.18      10.19                     2.16  184.00   -5.00   0.64   0.22   0.93   2.61 N I * N
10.19      10.20                     0.50    0.00   90.00   0.64   0.22   0.43   3.11 N I * N ;remontée de 0.50m au-dessus du pt topo 10.19;
10.20      10.21                     9.80  205.00    0.00   0.00   1.03   4.59   1.02 N I * N ;méandre;
10.21      10.22                     4.50  308.00   23.00   0.57   0.43   0.87   1.39 N I * N ;arrivée dans salle;
10.22      10.23                     1.21  230.00    8.00   0.72   1.82   4.82   1.46 N I * N ;début de la salle - pt topo 10.23 sur avancée rocheuse marquée avec cairn et concrétion dressée - feuille papier à l'écart;
10.23      11.0                      0.00    0.00    0.00   1.60   1.70   2.20   1.25 N I * N ;11.0 = 10.23;
11.0       11.1                      4.78  293.00   54.00   2.95   0.00   1.92   1.37 N I * N ;escalade salle calcitée;
11.1       11.2                      2.99  144.00   36.00   0.90   0.72   2.82   0.00 N I * N ;escalade salle calcifiée;
11.2       11.3                      5.30  273.00   46.00   0.65   0.00   0.75   1.10 N I * N
11.3       11.4                      2.63  316.00   21.00   1.40   0.00   1.00   1.12 N I * N ;arrivée salle sup ébouleuse;
11.4       11.5                      7.35  196.00   56.00   0.95   0.25   1.50   0.52 N I * N ;hauteur 4.20 - traversée salle;
11.5       11.6                      4.92  196.00   29.00   0.20   0.40   0.78   1.38 N I * N ;au-dessus de 11.6 départ en plafond ;
11.6       11.7                      1.10  200.00  -14.00   0.00   0.56   0.75   1.15 N I * N ;début du méandre;
11.7       11.8                      4.66  211.00    6.00   0.50   0.00   0.87   2.27 N I * N
11.8       11.9                      2.77  190.00   38.00   0.00   1.07   1.48   1.12 N I * N ;remontée de 1.5m;
11.9       11.10                     5.44  253.00    7.00   0.66   0.38   0.70   0.50 N I * N ;méandre - courant air soufflant;
11.10      11.11                     2.74  288.00  -13.00   0.50   0.00   0.75   0.75 N I * N ;blocs au sol - passage étroit sur le côté - vers bas 2.90m;
11.11      11.12                     1.39  230.00  -29.00   0.47   0.31   1.50   0.62 N I * N ;sur carnet topo pente et az visée inverse;
11.12      11.13                     2.96  261.00   23.00   0.47   0.27   0.72   0.70 N I * N ;remontée de 2m - bas de méandre à 3.5m;
11.13      11.14                     2.81  204.00    5.00   0.00   0.76   1.60   1.24 N I * N ;arrivée élargissement + calcite / bas du méandre à 3.37m;
11.14      11.15                     3.25  243.00   -7.00   1.00   0.61   1.26   0.78 N I * N ;calcite - bas du méandre à 2.22m;
11.15      11.16                     1.21  226.00  -13.00   1.12   0.28   0.87   0.65 N I * N ;pt topo sur bloc;
11.16      11.17                     3.06  160.00   22.00   0.36   0.49   1.47   0.55 N I * N ;bas du méandre à 1.70m;
11.17      11.18                     2.70  263.00   10.00   1.35   0.00   4.37   1.94 N I * N ;élargissement;
11.18      11.19                     2.00  206.00  -32.00   0.70   0.70   5.00   0.30 N I * N ;arrêt topo du 16/07/11 sur cairn au sol;

Param Deca Degd Clino Degd 1.1226 Dir,Dir,Dir Arr Std --/--/---- M

11.19      11.20                     3.79  150.00   42.00   0.00   1.00   6.71   0.62 N I * N
11.20      11.21                     1.69  247.00   14.00   0.94   0.00   3.50   1.04 N I * N
11.21      11.22                     2.22  176.00   66.00   0.60   0.20   0.87   1.78 N I * N ;remontée étroite;
11.22      11.23                     2.41  118.00   64.00   0.00   0.45   1.86   1.50 N I * N ;remontée étroite;
11.23      11.24                     4.69  171.00    1.00   0.80   0.00   1.45   2.62 N I * N
11.24      11.25                     1.34  131.00   24.00   0.15   0.30   0.86   3.50 N I * N ;méandre;
11.25      11.26                     4.54  180.00    1.50   0.00   0.50   0.63   2.39 N I * N ;méandre;
11.26      11.27                     4.65  218.00    2.00   0.75   0.30   0.62   1.53 N I * N ;méandre;
11.27      11.28                     1.85  203.00    8.50   0.56   0.46   0.61   1.60 N I * N ;méandre;
11.28      11.29                     2.47  180.00   -4.00   0.35   0.62   1.82   1.48 N I * N ;méandre;
11.29      11.30                     1.35  240.00    1.50   0.28   0.10   1.31   1.46 N I * N ;point marqué sur becquet coté droit - coulée calcite bloque passage -;
11.30      11.31                     2.00  240.00    0.00   0.28   0.10   1.31   1.46 N I * N ;visée laser derrière étroiture non franchie - à agrandir;

Param Deca Gra Clino Degd 0.0000 Dir,Dir,Dir Arr Std --/--/---- M

1.53       1.54                      2.50  150.00    0.00   0.50   0.00   0.30   0.00 N I * N ;début voute mouillante - départ au niveau de l'eau;
1.54       1.55                      3.30   80.00    0.00   0.40   0.20   0.50   0.20 N I * N ;VM - visée inversée sur carnet topo;
1.55       1.55a                     0.30   80.00   90.00   0.40   0.20   0.20   0.50 N I * N ;1.55a situé 30cm au-dessus de 1.55;
1.55a      1.56                      2.08  165.00   -2.00   0.32   0.37   0.52   0.69 N I * N ;méandre;
1.56       1.57                      3.25  106.00   -2.00   0.18   0.67   0.68   0.57 N I * N
1.57       1.58                      2.66    8.00  -31.00   0.46   1.00   1.90   0.70 N I * N
1.58       1.59                      1.08   96.00   48.00   0.10   0.40   0.60   1.50 N I * N ;1.59 sommet du P6;
1.59       1.60                      6.17   96.00  -90.00   1.50   1.15   2.00   0.00 N I * N ;P6;
1.60       1.61                      2.16   93.00   32.00   0.50   0.30   0.90   1.30 N I * N ;visée inverse - bas P6;
1.61       1.62                      4.45  176.00  -46.00   0.91   0.58   1.20   0.60 N I * N ;bas ressauts (R2 + R2);
1.62       1.63                      2.22    5.00  -32.00   0.00   1.08   0.66   0.80 N I * N ;vestiaire;
1.63       1.64                      2.51   80.00  -36.00   0.30   0.46   0.67   0.00 N I * N ;sommet R5;
1.64       1.65                      2.28   18.00  -24.00   0.00   0.43   0.87   0.72 N I * N
1.65       1.66                      0.85   52.00  -24.00   0.40   0.40   0.90   4.82 N I * N ;haut R5;
1.66       1.67                      2.99  333.00  -72.00   1.76   0.59   3.19   0.00 N I * N ;1.67 sur palier;
1.67       1.68                      2.75  226.00  -43.00   0.80   0.50   1.00   0.89 N I * N ;bas R2;
1.68       1.69                      1.78  155.00  -15.00   0.00   1.00   1.00   0.70 N I * N ;méandre;
1.69       1.70                      2.81  114.00  -41.00   0.50   0.00   1.60   1.24 N I * N ;méandre;
1.70       1.71                      3.08   10.00  -28.00   0.30   0.40   0.70   0.50 N I * N ;petite salle;
1.71       1.72                      0.80   70.00  -30.00   0.30   0.20   1.00   0.20 N I * N
1.72       1.73                      1.97  396.00  -10.00   0.30   0.40   1.00   0.90 N I * N ;méandre étroit;
1.73       1.74                      3.69   65.00  -17.00   0.30   0.40   0.40   0.60 N I * N ;méandre étroit;
1.74       1.75                      1.89    7.00  -14.00   0.00   0.70   0.70   0.60 N I * N ;méandre étroit;
1.75       1.76                      2.70   55.00  -24.00   0.00   0.44   0.80   1.08 N I * N ;méandre étroit;
1.76       1.77                      2.25   65.00  -35.00   0.23   0.31   1.08   0.20 N I * N ;sommet P6;
1.77       1.78                      0.90   51.00   43.00   0.50   1.00   0.30   6.20 N I * N ;fin topo sur AN tête de puits;
1.62       12.0                      0.00    0.00    0.00   0.30   0.30   1.20   0.40 N I * N
12.0       12.1                      1.51  240.00    2.00   0.59   0.43   0.65   0.54 N I * N ;conduite forcée;
12.1       12.2                      1.87  154.00   -8.00   0.00   0.45   0.40   0.40 N I * N
12.2       12.3                      1.44  205.00  -18.00   0.30   0.40   0.70   0.00 N I * N
12.3       12.4                      1.31  266.00   -4.00   0.36   0.27   0.76   0.00 N I * N
12.4       12.5                      2.37  206.00   30.00   0.68   0.24   0.49   1.50 N I * N ;trou ?;
12.5       12.6                      2.55  187.00   14.00   0.72   0.00   0.50   0.20 N I * N ;boyau remontant;
12.6       12.7                      4.16  190.00   10.00   0.74   0.00   0.30   0.38 N I * N

[Configuration 5.12]

Visual Topo=2,3,-1,-1,-1,-1,0,0,1300,872
Options=1,1
Calcul=3,3,160,815,-10,-42,26,26,1042,605
Options=43,2,0,1,1
ExportDxf=0,100,1295,0,0,1,6,7,4,4,3,3,2,7,9,9,3
ExportSvg=0,100,1423,0,0,10917,8355711,16711680,37632,37632,9109504,9109504,255,0,8355711,7451452,6008319,12632256,9109504
ExportKml=0
ExportShp=0,0,0
Colonnes=10.98,10.98,8.93,8.93,8.93,8.93,8.93,8.93,8.93,8.93,8.93,1.96,2.95,1.96,1.96,3.93,0.36,8.93,8.93,8.93,8.93,8.93,0.36,0.00,0.00
