encoding utf-8 

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# Ce travail est sous la licence Creative Commons Attribution-ShareAlike-NonCommecial :
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

map MP-Grotte_du_Clot_d'Aspres-plan-tot -title "Grotte_du_Clot_d'Aspres"
	SP-Grotte_du_Clot_d'Aspres-1
	#break
	#SP-Grotte_du_Clot_d'Aspres-2
endmap
map MC-Grotte_du_Clot_d'Aspres-coupe-tot -title "Grotte_du_Clot_d'Aspres"
	SC-Grotte_du_Clot_d'Aspres-1
	#break
	#SC-Grotte_du_Clot_d'Aspres-2
endmap
