[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Sup\Data\2-Soeurs\MapToDat\Clot d_Aspres_08.png
PaperRotation=0
Scale=0,351283897132382
RealLineLength=100
ScaleStartX=138
ScaleStartY=2937
ScaleEndX=141
ScaleEndY=2441
PointCount=45
Point0X=945
Point0Y=3634
Point1X=934
Point1Y=3661
Point2X=909
Point2Y=3653
Point3X=903
Point3Y=3689
Point4X=885
Point4Y=3709
Point5X=853
Point5Y=3752
Point6X=834
Point6Y=3790
Point7X=809
Point7Y=3818
Point8X=834
Point8Y=3856
Point9X=874
Point9Y=3833
Point10X=912
Point10Y=3796
Point11X=1021
Point11Y=3798
Point12X=1061
Point12Y=3791
Point13X=1104
Point13Y=3754
Point14X=1129
Point14Y=3747
Point15X=684
Point15Y=3806
Point16X=592
Point16Y=3807
Point17X=544
Point17Y=3790
Point18X=514
Point18Y=3753
Point19X=478
Point19Y=3762
Point20X=441
Point20Y=3699
Point21X=427
Point21Y=3719
Point22X=374
Point22Y=3706
Point23X=330
Point23Y=3717
Point24X=298
Point24Y=3645
Point25X=261
Point25Y=3615
Point26X=261
Point26Y=3581
Point27X=241
Point27Y=3554
Point28X=255
Point28Y=3507
Point29X=290
Point29Y=3477
Point30X=329
Point30Y=3483
Point31X=370
Point31Y=3436
LineCount=44
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=7
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Point32X=235
Point32Y=3591
Point33X=190
Point33Y=3632
Point34X=217
Point34Y=3675
Point35X=228
Point35Y=3746
Point36X=266
Point36Y=3816
Point37X=298
Point37Y=3884
Point38X=301
Point38Y=3952
Point39X=260
Point39Y=4031
Point40X=303
Point40Y=4110
Point41X=327
Point41Y=4113
Point42X=446
Point42Y=4157
Point43X=461
Point43Y=4172
Point44X=476
Point44Y=4187
Line31X=26
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=39
Line42Y=43
Line43X=43
Line43Y=44
[ProfileImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Sup\Data\2-Soeurs\MapToDat\Clot d_Aspres_07.png
PaperRotation=0
Scale=0,351350592039686
RealLineLength=100
ScaleStartX=1551,39627218935
ScaleStartY=3036,48378698225
ScaleEndX=1552,53952662722
ScaleEndY=2486,57840236686
PointCount=45
Point0X=1387
Point0Y=1235
Point1X=1447
Point1Y=1255
Point2X=1477
Point2Y=1248
Point3X=1517
Point3Y=1247
Point4X=1540
Point4Y=1249
Point5X=1580
Point5Y=1250
Point6X=1597
Point6Y=1239
Point7X=1613
Point7Y=1240
Point8X=1551
Point8Y=1198
Point9X=1464
Point9Y=1160
Point10X=1519
Point10Y=1135
Point11X=1589
Point11Y=1131
Point12X=1641
Point12Y=1113
Point13X=1811
Point13Y=1041
Point14X=1876
Point14Y=1040
Point15X=1643
Point15Y=1242
Point16X=1769
Point16Y=1227
Point17X=1801
Point17Y=1222
Point18X=1816
Point18Y=1237
Point19X=1852
Point19Y=1246
Point20X=1938
Point20Y=1242
Point21X=1046
Point21Y=1113
Point22X=1005
Point22Y=1140
Point23X=1048
Point23Y=1153
Point24X=1070
Point24Y=1156
Point25X=1104
Point25Y=1159
Point26X=1129
Point26Y=1159
Point27X=1161
Point27Y=1154
Point28X=1194
Point28Y=1156
Point29X=1218
Point29Y=1152
Point30X=1244
Point30Y=1157
Point31X=1292
Point31Y=1167
LineCount=42
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=7
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Point32X=1879
Point32Y=1475
Point33X=1922
Point33Y=1472
Point34X=1956
Point34Y=1497
Point35X=1971
Point35Y=1512
Point36X=1990
Point36Y=1534
Point37X=1918
Point37Y=1601
Point38X=1970
Point38Y=1590
Point39X=2061
Point39Y=1620
Point40X=2140
Point40Y=1632
Point41X=2179
Point41Y=1629
Point42X=2225
Point42Y=1632
Point43X=222
Point43Y=320
Point44X=1732
Point44Y=2120
Line31X=26
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
