survey Prospection
centerline
cs long-lat

fix Soleil-Trompeur 5.5803 45.0365 1427
station Soleil-Trompeur "Soleil Trompeur" entrance

fix Grande-Combe 5.58177153835219 45.023014568487 1762
station Grande-Combe  "Grande Combe (Gouffre de la) [F5]" entrance

fix FJS23 5.5824857 45.0320194 1602
station  FJS23 "FJS 23 (Scialet) [F2]" entrance

fix Ete-Indien 5.574804526 45.00042609 2138
station Ete-Indien "Été Indien (Grotte de l')" entrance

fix Arche 5.581614769 45.02247864 1781
station Arche "Arche (Scialet de l')" entrance

fix Monique 5.574648 45.006094 2017
station Monique "Monique (Scialet) [T43]" entrance

fix Sans-Fond 5.5771582 45.0026688 2102
station Sans-Fond "Sans Fond (Scialet)-Arche de Noé" entrance

fix T39 5.574856 45.004053 2043
station T39 "T39" entrance

fix T40 5.574483 45.005376 2012
station T40 "T40" entrance

fix T37 5.573447 45.005612 2012
station T37 "T37" entrance

fix T51 5.57445 45.006572 2005
station T51 "T51" entrance

fix T47 5.574275 45.00675 2006
station T47 "T47" entrance

fix Crimee 5.5800017 45.0267464 1656
station Crimee "Crimée (Scialet de) [YB 03 40]" entrance

fix Amadjide  5.5800844 45.0280228 1618
station Amadjide "Amadjide (Scialet)"  entrance

fix TQF  5.5798032 45.0291094 1586
station TQF  "TQF (Scialet)" entrance

fix Flippes  5.5820241 45.0226048 1770
station Flippes  "Flippés (Scialet des)" entrance

fix Apocalypso  5.5785836 45.0399374 1373
station Apocalypso  "Apocalypso (Scialet)" entrance

fix SCV92-FLT  5.5830349 45.0137883 1877
station SCV92-FLT  "SCV 92-FLT (Grotte)" entrance

fix F01 5.580936 45.036329 1441
station F01 "F01 (Scialet) [F1] [CAF 159]" entrance

fix Coucou 5.5824836 45.0271764 1715
station Coucou  "Coucou (Scialet du) [F3]" entrance

fix Agnes 5.57963 45.00329 1989	
station Agnes "Agnès (Grotte)" entrance

fix Cappuccino 5.570103284 45.00262842 1913	
station Cappuccino "Cappuccino (Grotte méandre)" entrance

fix T41 5.57474 45.003885 2052	
station T41 "T 41" entrance

fix T49 5.572965 45.005176 2033	
station T49 "T 49" entrance

fix T38 5.574062 45.005803 2009
station T38 "T 38" entrance

fix T46 5.574476 45.006714 2008	
station T46 "T 46"entrance

fix Feutre 5.582087 45.0367004 1437
station Feutre "Feutré (Scialet) [CAF 160]" entrance

fix Vladimir 5.5800942 45.0265463 1662	
station Vladimir "Vladimir (Grotte) [YB 3 39]" entrance

fix Femmes-Fortes 5.5799132 45.0284498 1607
station Femmes-Fortes "Femmes Fortes (Scialet des) [CAF 139]" entrance

fix Tout-Fauge 5.5772076 45.0278448 1598	
station Tout-Fauge "Tout Fauge (Scialet) [YB 3 32]" entrance

fix Pleine-Lune 5.5787983 45.038386 1394	
station Pleine-Lune "Pleine Lune (Scialet)" entrance

fix Isa 5.5856584 45.0141651 1870	
station Isa "Isa (Scialet d')" entrance

fix P08 5.58548115	45.0336079 1615.868
station P08 "FJS P08" entrance


endcenterline
endsurvey
