encoding  utf-8


survey bourrasque -title "Scialet de la Bourrasque"

## Le réseau Supérieur

# Pour la Bourrasque, il faut revoir l'architecture et intégrer les lignes ci-dessous dans Data/Sup/Bourrasque
input Data/Bourrasque/Bourrasque-tot.th
#    equate A48@bourrasque.Bourrasque A85@Nymphe.Nymphe
input Data/Collecteur-Bourrasque/Data/collecteur_bourrasque.th
#    equate TT@1.menisque A69@bourrasque.Bourrasque
#    equate 49@2.menisque A60@riviere_casse_pieds.riviere_casse_pieds   # Ajouté dans le dossier amont car jonctionne le median et le supérieur

endsurvey

