encoding  utf-8

# Copyright (C) # Copyright (C) 2023 Benoît Urruty
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_Ded
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thlocationA{A.G. (scialet de l') -- X : 854.424 Y :  3305.863 Alt. : 1988 m}
		\def\thlocationB{A.G. (scialet de l') -- X : 854.4 Y :  3305.92 Alt. : 1950 m}
		\def\thlocationC{AGNES (grotte) -- X : 855.628 Y :  3305.403 Alt. : 1870 m}
		\def\thlocationD{ANTRE DES GLACES (scialet l') -- X : 855.684 Y :  3307.643 Alt. : 1749 m}
		\def\thlocationE{BAGNARDS (scialet des) -- X : 855.314 Y :  3306.708 Alt. : 1813 m}
		\def\thlocationF{BLIZZARD (scialet du) -- X : 855.276 Y :  3307.205 Alt. : 1805 m}
		\def\thlocationG{BOURRASQUE (scialet de la) -- X : 855.327 Y :  3306.376 Alt. : 1886 m}
		\def\thlocationH{BRUMES MATINALES (scialet des) -- X :  Y :   Alt. : 1769 m}
		\def\thlocationI{Candy -- X :  Y :   Alt. :  m}
		\def\thlocationJ{CLOT D'ASPRES (grotte du) -- X : 855.17 Y :  3307.94 Alt. : 1 710 m}
		\def\thlocationK{CLOT D'ASPRES (grotte du) - entrée 1 (basse) -- X : 855.209 Y :  3307.973 Alt. : 1643 m}
		\def\thlocationL{CRETES VENTEES (scialet des) -- X : 854.73 Y :  3306.795 Alt. : 1943 m}
		\def\thlocationM{Deux Soeurs -- X :  Y :   Alt. : 1844 m}
		\def\thlocationN{GOULE BLANCHE (grotte de) -- X : 850.41 Y :  3312.28 Alt. : 832 m}
		\def\thlocationO{ISA (scialet d') -- X : 856.055 Y :  3306.63 Alt. : 1862 m}
		\def\thlocationP{Jeunesse d'automne -- X :  Y :   Alt. :  m}
		\def\thlocationQ{LATTES (scialet des) -- X : 853.02 Y :  3306.448 Alt. : 1619 m}
		\def\thlocationR{LAUZET (scialet du) -- X : 853.127 Y :  3308.352 Alt. : 1242 m}
		\def\thlocationS{LIEVRE BLANC (scialet du) -- X : 854.159 Y :  3307.438 Alt. : 1700 m}
		\def\thlocationT{Mistral -- X :  Y :   Alt. :  m}
		\def\thlocationU{NUITS BLANCHES (scialet des) -- X :  Y :   Alt. : 1767 m}
		\def\thlocationV{NYMPHE EMUE (scialet de la) -- X : 855.355 Y :  3305.789 Alt. : 2033 m}
		\def\thlocationW{OREADE (grotte de l') -- X : 855.95 Y :  3305.75 Alt. : 2017 m}
		\def\thlocationX{PEUIL TANQUIN (scialet de) -- X : 852.22 Y :  3312.12 Alt. : 1 210 m}
		\def\thlocationY{PRE DE L'ACHARD (scialet du) -- X : 855.362 Y :  3306.703 Alt. : 1821 m}
		\def\thlocationZ{SILENCE (scialet du) -- X : 855.311 Y :  3306.965 Alt. : 1845 m}
	endcode 
	
endlayout


layout Coords_Header_Ded
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_Ded
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{20}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocationA} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationA\vss}\fi
			\edef\tmp{\thlocationB} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationB\vss}\fi
			\edef\tmp{\thlocationC} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationC\vss}\fi
			\edef\tmp{\thlocationD} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationD\vss}\fi
			\edef\tmp{\thlocationE} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationE\vss}\fi
			\edef\tmp{\thlocationF} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationF\vss}\fi
			\edef\tmp{\thlocationG} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationG\vss}\fi
			\edef\tmp{\thlocationH} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationH\vss}\fi
			\edef\tmp{\thlocationI} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationI\vss}\fi
			\edef\tmp{\thlocationJ} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationJ\vss}\fi
			\edef\tmp{\thlocationK} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationK\vss}\fi
			\edef\tmp{\thlocationL} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationL\vss}\fi
			\edef\tmp{\thlocationM} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationM\vss}\fi
			\edef\tmp{\thlocationN} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationN\vss}\fi
			\edef\tmp{\thlocationO} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationO\vss}\fi
			\edef\tmp{\thlocationP} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationP\vss}\fi
			\edef\tmp{\thlocationQ} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationQ\vss}\fi
			\edef\tmp{\thlocationR} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationR\vss}\fi
			\edef\tmp{\thlocationS} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationS\vss}\fi
			\edef\tmp{\thlocationT} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationT\vss}\fi
			\edef\tmp{\thlocationU} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationU\vss}\fi
			\edef\tmp{\thlocationV} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationV\vss}\fi
			\edef\tmp{\thlocationW} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationW\vss}\fi
			\edef\tmp{\thlocationX} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationX\vss}\fi
			\edef\tmp{\thlocationY} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationY\vss}\fi
			\edef\tmp{\thlocationZ} \ifx\tmp\empty \else {\size[\thsizem]\hskip5.95cm  \ss\thlocationZ\vss}\fi

		}
	endcode

endlayout



