[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Bagnards\Data\Bagnards_Sc37_Page_3.png
PaperRotation=0
Scale=0,0166389120754088
RealLineLength=10
ScaleStartX=460
ScaleStartY=3508
ScaleEndX=1061
ScaleEndY=3507
PointCount=44
Point0X=1320
Point0Y=2205
Point1X=1318
Point1Y=2147
Point2X=1357
Point2Y=2154
Point3X=1425
Point3Y=2231
Point4X=1407
Point4Y=2155
Point5X=1496
Point5Y=2194
Point6X=1567
Point6Y=2237
Point7X=1484
Point7Y=2089
Point8X=1399
Point8Y=1935
Point9X=1267
Point9Y=1810
Point10X=1208
Point10Y=1824
Point11X=1149
Point11Y=1916
Point12X=1158
Point12Y=2068
Point13X=1283
Point13Y=2193
Point14X=1287
Point14Y=2335
Point15X=1228
Point15Y=2393
Point16X=1244
Point16Y=2185
Point17X=1290
Point17Y=2136
Point18X=1400
Point18Y=2167
Point19X=1501
Point19Y=2034
Point20X=1566
Point20Y=2074
Point21X=1597
Point21Y=2044
Point22X=1773
Point22Y=2185
Point23X=1745
Point23Y=2264
Point24X=1774
Point24Y=2403
Point25X=1876
Point25Y=2528
Point26X=1651
Point26Y=2452
Point27X=1524
Point27Y=2276
Point28X=1379
Point28Y=2612
Point29X=1379
Point29Y=2643
Point30X=1264
Point30Y=3000
Point31X=1216
Point31Y=3069
Point32X=1357
Point32Y=3428
Point33X=1458
Point33Y=3435
Point34X=1431
Point34Y=3337
Point35X=1602
Point35Y=3252
Point36X=1780
Point36Y=3325
Point37X=1929
Point37Y=3008
Point38X=1709
Point38Y=2875
Point39X=1102
Point39Y=2605
Point40X=1106
Point40Y=2243
Point41X=1014
Point41Y=1767
Point42X=569
Point42Y=1121
Point43X=833
Point43Y=772
LineCount=43
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=24
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
[ProfileImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Bagnards\Data\Bagnards_Sc37_Page_2.png
PaperRotation=0
Scale=0,113121882430392
RealLineLength=50
ScaleStartX=1033
ScaleStartY=1709
ScaleEndX=1032
ScaleEndY=1267
PointCount=44
Point0X=1919
Point0Y=1235
Point1X=1959
Point1Y=1310
Point2X=1967
Point2Y=1349
Point3X=1980
Point3Y=1399
Point4X=1982
Point4Y=1410
Point5X=1983
Point5Y=1431
Point6X=1986
Point6Y=1462
Point7X=1967
Point7Y=1471
Point8X=1951
Point8Y=1501
Point9X=1912
Point9Y=1523
Point10X=1901
Point10Y=1558
Point11X=1877
Point11Y=1561
Point12X=1874
Point12Y=1634
Point13X=1849
Point13Y=1635
Point14X=1828
Point14Y=1648
Point15X=1822
Point15Y=1788
Point16X=1837
Point16Y=1803
Point17X=1855
Point17Y=1796
Point18X=1869
Point18Y=1794
Point19X=1887
Point19Y=1802
Point20X=1905
Point20Y=1810
Point21X=1928
Point21Y=1823
Point22X=1943
Point22Y=1827
Point23X=1958
Point23Y=1838
Point24X=1972
Point24Y=1846
Point25X=2031
Point25Y=1861
Point26X=1972
Point26Y=1869
Point27X=2003
Point27Y=1874
Point28X=2096
Point28Y=1884
Point29X=2102
Point29Y=1920
Point30X=2136
Point30Y=1928
Point31X=2145
Point31Y=2115
Point32X=2242
Point32Y=2175
Point33X=2262
Point33Y=2350
Point34X=2221
Point34Y=2394
Point35X=2202
Point35Y=2869
Point36X=2135
Point36Y=3003
Point37X=2064
Point37Y=3236
Point38X=1995
Point38Y=3285
Point39X=1971
Point39Y=3353
Point40X=1891
Point40Y=3418
Point41X=1803
Point41Y=3435
Point42X=1625
Point42Y=3462
Point43X=1501
Point43Y=3482
LineCount=43
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=24
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
