survey riviere_casse_pieds -title "Rivière casse-pieds"

centerline
  date 1994.07.16
  team "Marie Hernequet"
  team "Alain Maurice"
  #declination -3.29 grad # (calcul avec logiciel declimag) + gisement UTM
  units compass clino degree
  data normal from to length compass clino left right up down
    
  A00	A0	0.001	265.5	0		1    1		2   1	#	à la sortie de l'eau après la voute basse
  A0	A1	15.04	265.5	36		2    0		2	2	#	spit
  A1	A2	7.09	261		43.2	2   0.5		3   1	#	point haut de l'éboulis
  A2	A3	6.34	117		32.4	1     0		3      3	#	1m à gauche du spit(coté cascade)
  A3	A4	9.63	184.5	60.3	1    0.5	5     0	#	seuil de la cascade. 1er bloc RG
  A4	A5	11.41	193.5	32.4	0     2.5		3       0	#	petite pointe RD. C1 puis T3 sur la visée
  A5	A6	12.81	253.8	4.5		1       0		6       1	#	départs au plafond un peu avant
  A6	A7	8.18	266.4	0		1        0		6        1	#	fin du bassin
  A7	A8	4.80	189.9	27.9	1        1.5		5       1	#	petite cascade 
  A8	A9	9.62	217.8	4.5		0     2.5		5        1	#	C1  largeur 0.7   en début visée suivante
  A9	A10	17.00	263.7	2.7		2       0.5		2     1	#	C2 + gour 3m avant. jolie méduse
  A10	A11	12.27	209.7	13.5	0      3		4     1.5	#	C2 au début. jolie coulée 3m avant
  A11	A12	11.99	243		17.1	1     0		3     1.5	#	C1. fil sur un boc calcifié. départ au plafond?
  A12	A13	3.63	218.7	0		0      3		4       1	#	
  A13	A14	23.40	261		8.1		4   0		5        1	#	 
  A14	A15	7.49	243		5.4		0       4		5     0.4	#	en haut de C1
  A15	A16	4.63	279		2.7		1        1		7         1	#	
  A16	A17	11.28	226.8	0		2           0		7           1	#	belle coulée en hauteur
  A17	A18	10.51	193.5	-1.8	1         1		6  0.5	#	dans le gour
  A18	A19	5.70	261		18		2        0		4         1	#	T2 sur la visée
  A19	A20	5.65	184.5	29.7	0      2		3          0.5	#	spit du haut
  A20	A21	6.65	211.5	21.6	1           1		2            1	#	seuil C2
  A21	A22	13.20	238.5	0		1          1		8          1	#	partie calme et concrétionée
  A22	A23	9.89	234		11.7	3          0		8         0.5	#	bassin + C2
  A23	A24	6.63	183.6	3.6		1        0		8           2	#	bassin profond
  A24	A25	7.74	238.5	11.7	1.5       0.5		8        0.5	#	C2
  A25	A26	6.24	149.4	31.5	1          1		6          3	#	C3. bitard amarrage
  A26	A27	4.15	135		12.6	1       2		6         1	#	visée suivante:salle dia=5m à gauche
  A27	A28	5.91	122.4	13.5	1        1		2      1	#	plancher à 2m en haut
  A28	A29	14.35	184.5	0.9		1          1		5          1	#	plafond large et beau
  A29	A30	9.60	190.8	0		1         1		6         1	#	gours 0.7 prof.
  A30	A31	3.82	166.5	9		1         1		6        1  	#	grand au plafond
  A31	A32	8.77	198		0		1         1		5         1	#	calme
  A32	A33	10.74	243		0		1         1		6          1	#	calme
  A33	A34	7.89	265.5	1.8		1         1		8       1	#	
  A34	A35	9.37	241.2	3.6		0.25    0.25		7       1	#	siphon 2m avant et1m +bas. salle 4m dia
  A35	A36	2.59	230.4	41.4	0.3     0.3		7       1	#	large 3/4m en haut
  A36	A37	5.12	177.3	14.4	1       1		7        1	#	
  A37	A38	10.99	185.4	16.2	0.5     0.5		6      1	#	
  A38	A39	21.59	209.7	0		2        2		6        0	#	
  A39	A40	8.51	229.5	0		3        1		6        0	#	point topo au sommet du bloc de 2m
  A40	A41	9.08	253.8	45		1.5       2		5     0	#	en haut de l'escalade
  A41	A42	6.75	234		29.7	1.5    0		4    1	#	bord du puits
  A42	A43	6.07	168.3	14.4	2       0		6    1.5	#	début méandre. actif temporaire
  A43	A44	2.72	109.8	42.3	2        2		3    1.5	#	
  A44	A45	6.65	165.6	5.4		0       3		4         2	#	
  A45	A46	6.78	211.5	3.6		5        0		5        0	#	coude de meandre en haut. salle en bas
  A46	A47	17.1	121.5	5.4		2       2		3        1	#	4.8m avant: fin de la salle+départ dessous
  A47	A48	21.67	178.2	0		0        2		4       1	#	galerie L=4 H=6sur la visée
  A48	A49	19.04	216		0.9		7      0		5         1	#	coin vasque D:7 13m avant: perte eau:trou D:1.5
  A49	A50	6.29	129.6	18		0       1		6         1.5	#	amarrage naturel en haut de la cascade
  A50	A51	7.55	207		0		0         1		6          0.5	#	
  A51	A52	16.46	223.2	1.8		1           1		6          0.5	#	en début devisée: bloc coincé à 1m de haut
  A52	A53	14.69	244.8	1.8		2.5        0		5       1	#	coude de meandre. à voir au plafond
  A53	A54	4.8		118.8	0.9		0          2		5         1	#	
  A54	A55	7.87	112.5	-1.8	0.5        3		6         1	#	coude. peut se couper au plafond. 2 failles crois.
  A55	A56	9.19	166.5	61.2	2         0		4           1	#	2ème spit
  endcenterline

  centerline
    date 1994.07.30
    team "Manu Pluchart"
    team "Alain Maurice"
    team "Daniel Bruyère"
  declination -3.29 grad # (calcul avec logiciel declimag) + gisement UTM
  units compass clino degree
  data normal from to length compass clino left right up down

  A56	A57	7.9		134.1	1.8		0         3		5          2	#	amarrage naturel. début main courante
  A57	A58	7.14	207		-9		1         0		15    1	#	passage au dessus du puits en début de viseé
  A58	A59	30.7	133.2	0		2          0		6        2	#	grande faille
  A59	A60	25.57	141.3	-0.9	0          4		4          1.7	#	seuil du siplon: bout à 6m. un peu à droite
  A2	B61	23.32	283.5	-17.1	0.5    0.5		1      6	#	bout de la faille
  A40	B62	7.21	234		0		0		1      2	1		#bout de la salle dia 4/5 m
  A40	B63	8.51	229.5	0		3        1		6        0	#	point topo au sommet du bloc de 2m
  B63	B64	5.25	252		-59.4	1		1       6   0	#	point au carefour des 4+1 galeries
  B64	B65	3.94	171		-48.6	0.3     0.3		1        0	#	début du sipon (encore 2m dans l'axe)
  B63	72	1.71	247.5	11.7	1        0.5		1          1	#	
  72	73	5.18	191.7	9.9		1         1		1          1	#	bouclages: au plafond + dans l'axe avec salle K
  73	74	5.08	245.7	24.3	3         1		0.5       0.5	#	
  74	75	4.13	261		0		2           3		5          0	#	sur un bloc.2m dans l'axe: bout. à 45° départ:J
  A55	78	9.14	247.5	0		2        0		5       0.6	#	
  78	79	10.03	128.7	0.9		1       0		1       0.5	#	passage bas. juste après. pied de la cascade:D:3m

  endcenterline
endsurvey
