[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=.\Clot d_Aspres_08.png
PaperRotation=0
Scale=0,3522
RealLineLength=100
ScaleStartX=110
ScaleStartY=2191
ScaleEndX=110
ScaleEndY=1822
PointCount=73
LineCount=71
Point0X=730
Point0Y=1271
Point1X=713
Point1Y=1263
Point2X=712
Point2Y=1244
Point3X=700
Point3Y=1240
Point4X=680
Point4Y=1247
Point5X=682
Point5Y=1256
Point6X=685
Point6Y=1274
Point7X=696
Point7Y=1288
Point8X=703
Point8Y=1286
Point9X=711
Point9Y=1277
Point10X=733
Point10Y=1278
Point11X=737
Point11Y=1288
Point12X=748
Point12Y=1286
Point13X=762
Point13Y=1282
Point14X=763
Point14Y=1295
Point15X=757
Point15Y=1323
Point16X=736
Point16Y=1323
Point17X=726
Point17Y=1340
Point18X=719
Point18Y=1331
Point19X=705
Point19Y=1349
Point20X=708
Point20Y=1358
Point21X=719
Point21Y=1368
Point22X=734
Point22Y=1448
Point23X=718
Point23Y=1470
Point24X=690
Point24Y=1484
Point25X=719
Point25Y=1541
Point26X=773
Point26Y=1589
Point27X=819
Point27Y=1604
Point28X=819
Point28Y=1608
Point29X=851
Point29Y=1647
Point30X=883
Point30Y=1642
Point31X=910
Point31Y=1675
Point32X=969
Point32Y=1662
Point33X=999
Point33Y=1670
Point34X=1061
Point34Y=1662
Point35X=1095
Point35Y=1686
Point36X=1060
Point36Y=1735
Point37X=1007
Point37Y=1742
Point38X=1019
Point38Y=1811
Point39X=1074
Point39Y=1838
Point40X=1084
Point40Y=1841
Point41X=1100
Point41Y=1850
Point42X=1061
Point42Y=1868
Point43X=979
Point43Y=1976
Point44X=950
Point44Y=2048
Point45X=880
Point45Y=2118
Point46X=937
Point46Y=2221
Point47X=936
Point47Y=2250
Point48X=822
Point48Y=1312
Point49X=843
Point49Y=1311
Point50X=801
Point50Y=1266
Point51X=794
Point51Y=1197
Point52X=651
Point52Y=1078
Point53X=644
Point53Y=1067
Point54X=634
Point54Y=1027
Point55X=650
Point55Y=1025
Point56X=775
Point56Y=1074
Point57X=773
Point57Y=1051
Point58X=792
Point58Y=1063
Point59X=780
Point59Y=949
Point60X=626
Point60Y=1151
Point61X=619
Point61Y=1146
Point62X=626
Point62Y=1134
Point63X=686
Point63Y=1127
Point64X=749
Point64Y=1128
Point65X=672
Point65Y=1044
Point66X=682
Point66Y=1025
Point67X=715
Point67Y=972
Point68X=775
Point68Y=951
Point69X=746
Point69Y=1008
Point70X=754
Point70Y=1034
Point71X=744
Point71Y=1065
Point72X=695
Point72Y=847
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=28
Line27X=28
Line27Y=29
Line28X=29
Line28Y=30
Line29X=30
Line29Y=31
Line30X=31
Line30Y=32
Line31X=32
Line31Y=33
Line32X=33
Line32Y=34
Line33X=34
Line33Y=35
Line34X=35
Line34Y=36
Line35X=36
Line35Y=37
Line36X=37
Line36Y=38
Line37X=38
Line37Y=39
Line38X=39
Line38Y=40
Line39X=40
Line39Y=41
Line40X=41
Line40Y=42
Line41X=42
Line41Y=43
Line42X=43
Line42Y=44
Line43X=44
Line43Y=45
Line44X=45
Line44Y=46
Line45X=46
Line45Y=47
Line46X=22
Line46Y=48
Line47X=48
Line47Y=49
Line48X=49
Line48Y=50
Line49X=50
Line49Y=51
Line50X=51
Line50Y=52
Line51X=52
Line51Y=53
Line52X=53
Line52Y=54
Line53X=54
Line53Y=55
Line54X=55
Line54Y=56
Line55X=56
Line55Y=57
Line56X=57
Line56Y=58
Line57X=58
Line57Y=59
Line58X=52
Line58Y=60
Line59X=60
Line59Y=61
Line60X=61
Line60Y=62
Line61X=62
Line61Y=63
Line62X=63
Line62Y=64
Line63X=64
Line63Y=65
Line64X=65
Line64Y=66
Line65X=66
Line65Y=67
Line66X=67
Line66Y=68
Line67X=68
Line67Y=69
Line68X=69
Line68Y=70
Line69X=70
Line69Y=71
Line70X=68
Line70Y=72
[ProfileImage]
Filename=.\Clot d_Aspres_07.png
PaperRotation=0
Scale=0,3521
RealLineLength=100
ScaleStartX=807
ScaleStartY=1572
ScaleEndX=808
ScaleEndY=1288
PointCount=73
LineCount=72
Point0X=6513
Point0Y=869
Point1X=6500
Point1Y=916
Point2X=6535
Point2Y=936
Point3X=6526
Point3Y=960
Point4X=6555
Point4Y=1026
Point5X=6573
Point5Y=1129
Point6X=6539
Point6Y=1116
Point7X=6524
Point7Y=1147
Point8X=6518
Point8Y=1177
Point9X=6497
Point9Y=1177
Point10X=6471
Point10Y=1203
Point11X=6454
Point11Y=1248
Point12X=6433
Point12Y=1399
Point13X=6395
Point13Y=1417
Point14X=6388
Point14Y=1553
Point15X=6380
Point15Y=1556
Point16X=6368
Point16Y=1562
Point17X=6365
Point17Y=1578
Point18X=6346
Point18Y=1587
Point19X=6326
Point19Y=1591
Point20X=6314
Point20Y=1621
Point21X=6291
Point21Y=1778
Point22X=6292
Point22Y=1925
Point23X=6140
Point23Y=1838
Point24X=6040
Point24Y=1840
Point25X=6027
Point25Y=1801
Point26X=5922
Point26Y=1790
Point27X=5937
Point27Y=1805
Point28X=5879
Point28Y=1790
Point29X=5849
Point29Y=1787
Point30X=5811
Point30Y=1787
Point31X=5751
Point31Y=1801
Point32X=5701
Point32Y=1805
Point33X=5674
Point33Y=1803
Point34X=5648
Point34Y=1794
Point35X=5624
Point35Y=1794
Point36X=5579
Point36Y=1779
Point37X=5544
Point37Y=1768
Point38X=5446
Point38Y=1775
Point39X=5385
Point39Y=1775
Point40X=5381
Point40Y=1731
Point41X=5351
Point41Y=1735
Point42X=5305
Point42Y=1731
Point43X=5262
Point43Y=1744
Point44X=5116
Point44Y=1742
Point45X=4807
Point45Y=1731
Point46X=4733
Point46Y=1690
Point47X=4590
Point47Y=1659
Point48X=6343
Point48Y=1889
Point49X=6388
Point49Y=1898
Point50X=6403
Point50Y=1913
Point51X=6446
Point51Y=1946
Point52X=6811
Point52Y=2052
Point53X=6803
Point53Y=2099
Point54X=6706
Point54Y=2117
Point55X=6711
Point55Y=2159
Point56X=6888
Point56Y=2194
Point57X=6917
Point57Y=2226
Point58X=6933
Point58Y=2246
Point59X=7071
Point59Y=2174
Point60X=6697
Point60Y=1954
Point61X=6733
Point61Y=1944
Point62X=6767
Point62Y=1924
Point63X=6853
Point63Y=1984
Point64X=6919
Point64Y=2024
Point65X=7013
Point65Y=1994
Point66X=7048
Point66Y=1947
Point67X=7073
Point67Y=1951
Point68X=7139
Point68Y=2124
Point69X=7158
Point69Y=1657
Point70X=7198
Point70Y=1647
Point71X=7216
Point71Y=1586
Point72X=7238
Point72Y=2164
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=24
Line26Y=27
Line27X=26
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=22
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=52
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=68
Line71Y=72
