encoding  utf-8
#encoding  utf-8


# Copyright (C) 2006 Roman Muñoz <tatel@euskalnet.net> Martin Gerbaux <martin.gerbaux@wanadoo.fr>
# This work is under the GPLv2

#
# 

# INTRO

# Dans cet fichier on met les specifications generaux;
# dans quel fichier sont les donees topo, l'air qu'on veut
# donner aux topos imprimees (layout) et qu'est ce qu'on 
# veut comme resultat: map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# source, pour specifier les fichier ou sont les donnees topo/dessin
# layout, pour specifier la composition du document a imprimer
# export: map, atlas, etc



# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# par example "nomducavite.th" 

# (Au fichier "nomducavite.th" il faudra avoir une ligne 
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, cet fichier thconfig appelera 
# "nomducavite.th" et. a leur tour, "nomducavite.th" appelera
# "nomducavite.th2)






source Data/Silence.th
#input silence.th2

# 2-LAYOUT
# Ici, on peut specifier des choses comme les simboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles

layout xviexport

# echele auquel on veut faire la topo
scale 1 1000


  grid-size 10 10 10 m
  grid bottom
endlayout



layout normal
  
  # La ligne base-scale specifie l'echelle auquel nous avons
  # dessine nos croquis. Par defaut, therion pense que c'est
  # une echelle 1:200. Si on a utilise une autre echelle, 
  # il faudrait enlever le "#" et especifier l'echelle vraiment 
  # employee, comme c'est le cas apres avoir dessine la topo
  # sur un cheminement exporte avec le layout "xviexport"
  # (voir en bas)
  base-scale 1 1000

  # Maitenant on va mettre une ligne "scale" pour specifier l'echelle
  # pour imprimer la topo. La combination entre scale et base-scale
  # controlle le gros des lignes, rotulation, etc, convenable
  # pour faire l'ampliation-reduction entre dessin et
  # le resultat de l'imprimante

  # C'est tres important s'assurer que la configuration de
  # l'imprimante ne specifie pas aucune option "Fit in page"
  # ou similaire, si non, l'echelle sera change pendant
  # impression!
  scale 1 1000

  # Voici une ligne por specifier qu'il faut imprimer une grille
  # au dessous de la topo
  grid bottom

  # Une ligne pour specifier que la grille est 10x10x10 metres
  # (Trois dimensions, oui, ça sert pour la coupe aussi)
  grid-size 100 100 100 m

  # La symbologie: UIS, ASF (Australie) CCNP (Etats Units) ou
  # SKB (txekoslovakia) 
  #symbol-set UIS

  # un coleur de fond, 85% blanc = 15% noir
  color map-bg 90

  # la topo est transparent (on peut voir les galleries sousjacentes)
  # C'est on par defaut, doc, pas vraiment besoin de specifier
  transparency on

  # ça marche seulement si transparency est "on" 90% blanc= 10% noir
  opacity 85
  
  # Auteur 
  doc-author "Martin Gerbaux"

  # Titule
  doc-title "Scialet II des silence 1:1000"

  # Maitenant on va specifier la position du manchette, dont l'interiur
  # sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
  # les cordonnes du point de la topo ou l'on veut la manchette:
  # 0 0, c'est en bas, a gauche
  # 100 100, c'est en haut, a droite
  # La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
  # Il faut specifier un de ces points comme ce que sera place sur les
  # cordonees.
  # Alors nous pouvons specifier que le sud-ouest de la manchette
  # soit place en bas, a gauche, ou une autre combination
  map-header 100 100 se

map-header-bg on

  # Nous voulons une legende pour expliquer les symboles. "on" imprimera
  # seulement la legende des symboles dessines sur la topo, si l'on veut
  # pour tous les symboles, utilises ou pas, il faut indiquer "all".
  # "legend off" = pas de legende
 legend on

  # Par defaut, la legende est 14 cm ampleur
  legend-width 18 cm

  # Il faut s'exprimer a la langue de Voltaire...
  language fr

  # echelle graphique 50 m ampleur
  scale-bar 100 m

  # Un commentaire a ajounter au titule, on pourrait indiquer ici
  # la mairie ou est place la cavite dont le nom est probablement
  # le titule de la topo.
  map-comment "Font d'Urle, Commune de Bouvante (26)                	                              x=836.780 ; y=3291.960 ; z=1480m"

  # "size", c'est pour l'atlas. Ce sont las dimensions du carre dont
  # l'interiur sera ocuppe par la partie de la topo correspondant a
  # chaque une des pagines. 15 x 20, ça va bien pour imprimer A4.
  size 15 20 cm

  # Au atlas, on va superposer 1cm de chaque page voisine
  overlap 1 cm

  # "page-setup", ca sert pour le map et pour l'atlas aussi.
  # on specifie les dimensions de la feuille papier: 21 X 29,7 (A4)
  # la surface imprimible du papier, ce sont 17 X 28,2
  # Alors, on peut indiquer un marge a gauche de 3 (21-17-1=3)
  # et un marge en haut de 1,5 (29,7-27,2-1=1,5)
  # en centimetres

  code metapost
    def a_water (expr p) =
      T:=identity;
      thfill p withcolor (0.0, 0.4, 1);
    enddef;
  endcode

  code metapost
    def a_sump (expr p) =
      T:=identity;
      thfill p withcolor (0.0, 0.0, 0.6);
    enddef;
  endcode
  
  #page-setup 21 29.7 17 27.2 3 1.5 cm

#statistics explo off

statistics explo off
statistics topo-length off
#statistics copyright 2




code tex-map

     \cavelength{?} 
#+ 150\thinspace{}m estimés}
     \cavedepth{243\thinspace{}m}
   endcode



# dessin ou pas du cheminement topo
symbol-hide point station        
symbol-hide line survey


# taille des blocs
code metapost
  def a_blocks (expr p) =
    T:=identity;
    pickup PenC;
    path q, qq; q = bbox p;
    picture tmp_pic; 
    uu := max(u, (xpart urcorner q - xpart llcorner q)/100, (ypart urcorner q - ypart     llcorner q)/100);
    tmp_pic := image(
      for i = xpart llcorner q step 1.0uu until xpart urcorner q:
        for j = ypart llcorner q step 1.0uu until ypart urcorner q:
          qq := punked (((-.3uu,-.3uu)--(.3uu,-.3uu)--(.3uu,.3uu)--(-.3uu,.3uu)--cycle) 
         randomized (uu/2))
               rotated uniformdeviate(360) 
               shifted ((i,j) randomized 1.0uu);
    if xpart (p intersectiontimes qq) < 0:
      thclean qq;
      thdraw qq;
    fi;
        endfor;  
      endfor;
    );
    clip tmp_pic to p;
    draw tmp_pic;
  enddef;


#sable
def a_sands (expr p) =
    T:=identity;
    pickup PenC;
    path q; q = bbox p;
    picture tmp_pic;
    tmp_pic := image(
      for i = xpart llcorner q step 0.1u until xpart urcorner q:
        for j = ypart llcorner q step 0.1u until ypart urcorner q:
          draw origin shifted ((i,j) randomized 0.1u) withpen PenC;
        endfor;
      endfor;
    );
    #clip tmp_pic to p;
    draw tmp_pic;
  enddef;




#pente
   def l_slope (expr P,S)(text Q) = 
 %show Q;
T:=identity;
numeric dirs[];
numeric lengths[];
for i=Q:
  dirs[redpart i]:=greenpart i;
  lengths[redpart i]:=bluepart i;
endfor;  
li:=length(P); % last
alw_perpendicular:=true;
for i=0 upto li:
  if unknown dirs[i]: dirs[i]:=-1; 
  else: 
    if dirs[i]>-1:
      dirs[i]:=((90-dirs[i]) - angle(thdir(P,i))) mod 360; 
      alw_perpendicular:=false;
    fi;
  fi;
  if unknown lengths[i]: lengths[i]:=-1; fi;
endfor;
  %for i=0 upto li: show dirs[i]; endfor;
ni:=0; % next
pi:=0; % previous
for i=0 upto li:
  d:=dirs[i];
  if d=-1:
    if (i=0) or (i=li):
      dirs[i] := angle(thdir(P,i) rotated 90) mod 360;
pi:=i;
    else:
      if ni<=i:
  for j=i upto li:
          ni:=j;
    exitif dirs[j]>-1;
  endfor;
fi;
w:=arclength(subpath(pi,i) of P) / 
   arclength(subpath(pi,ni) of P);
dirs[i]:=w[dirs[pi],dirs[ni]];
   %        if (dirs[i]-angle(thdir(P,i))) mod 360>180:
   %          dirs[i]:=w[dirs[ni],dirs[pi]];
   %	  message("*******");
   %        fi;
   fi;
  else:
    pi:=i;
  fi;
endfor;
  %for i=0 upto li: show dirs[i]; endfor;
ni:=0; % next
pi:=0; % previous
for i=0 upto li:
  l:=lengths[i];
  if l=-1:
    if (i=0) or (i=li):
      lengths[i] := 1cm; % should never happen!
thwarning("slope width at the end point not specified");
pi:=i;
    else:
      if ni<=i:
  for j=i+1 upto li:
          ni:=j;
    exitif lengths[j]>-1;
  endfor;  
fi;
w:=arclength(subpath(pi,i) of P) /   
   arclength(subpath(pi,ni) of P);
lengths[i]:=w[lengths[pi],lengths[ni]];
pi:=i;
    fi;
  else:
    pi:=i;
  fi;
endfor;
  % for i=0 upto li: show lengths[i]; endfor;
T:=identity;
boolean par;
cas := 0.3u;
krok := 0.7u;
dlzka := (arclength P);
if dlzka>3u: dlzka:=dlzka-0.6u fi;
mojkrok:=adjust_step(dlzka,1.4u) / 5;
pickup PenD;
par := false; 
forever:
  t := arctime cas of P;
  if t mod 1>0:  % not a key point
    w := (arclength(subpath(floor t,t) of P) / 
          arclength(subpath(floor t,ceiling t) of P));
    if alw_perpendicular:
      a := 90;
    else:
      a := w[dirs[floor t],dirs[ceiling t]];
    fi;
    l := w[lengths[floor t],lengths[ceiling t]];
  else:
    if alw_perpendicular:
      a := 90;
    else:
      a:= dirs[t];
    fi; 
    l:=lengths[t];
  fi;    
  a := a + angle(thdir(P,t));    
  thdraw (point t of P) -- 
    ((point t of P) + if par: 0.333 * fi l * unitvector(dir(a)));
  cas := cas + mojkrok;
  par := not par;
  exitif cas > dlzka + .3u + (krok / 3);  % for rounding errors
endfor;
if S = 1: pickup PenC; draw P fi;
   %pickup pencircle scaled 3pt;
   %for i=0 upto li: draw point i of P; endfor;
  enddef; 


   


endcode

code tex-map
\legendcontent={%
  \hsize=\legendwidth
  \ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
  \edef\tmp{\the\cavename} \ifx\tmp\empty \else
    {\size[26]\the\cavename} \vskip1cm
  \fi
  \ifscalebar\scalebar\vskip1cm\fi
  {\rightskip=0pt plus 3em\parskip=3bp
    \edef\tmp{\the\comment} \ifx\tmp\empty \else
    {\size[18]\the\comment} \par\medskip
    \fi
    \everypar{\hangindent=2em\hangafter=1}
    \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
      {\size[12]\si\the\cavelengthtitle: \ss\the\cavelength\par}
    \fi
    \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
      {\size[12]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
    \fi
    \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
      {\size[12]\si\the\explotitle:
\ss\the\exploteam\quad\si\the\explodate\par}
    \fi
    \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
      {\size[12]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
    \fi
    \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
      {\size[12]\si\the\cartotitle:
\ss\the\cartoteam\quad\si\the\cartodate\par}
    \fi
    \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
      {\size[12]\ss\the\copyrights\par}
    \fi
  }
  \formattedlegend
}

endcode






endlayout
















# Voici les lignes pour exporter le cheminement au format xvi
export map -proj plan -fmt xvi -layout xviexport -o silence_7eme_art_plan.xvi
export map -proj extended -fmt xvi -layout xviexport -o silence_coupe.xvi
##############################################################################

export map -proj plan -fmt pdf -layout normal -o silence_7eme_art_plan.pdf
#export map -proj extended -fmt pdf -layout xviexport -o silence_7eme_art_coupe.pdf
