[Settings]
Mode=0
Units=1
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Silence\MapToCave\Silence_plan.png
PaperRotation=0
Scale=0,108785658644084
RealLineLength=100
ScaleStartX=949
ScaleStartY=2010
ScaleEndX=951
ScaleEndY=1532
PointCount=81
Point0X=313
Point0Y=3287
Point1X=278
Point1Y=3143
Point2X=307
Point2Y=2982
Point3X=454
Point3Y=2995
Point4X=443
Point4Y=2976
Point5X=448
Point5Y=2739
Point6X=502
Point6Y=2812
Point7X=720
Point7Y=2744
Point8X=855
Point8Y=2516
Point9X=903
Point9Y=2460
Point10X=1060
Point10Y=2479
Point11X=1209
Point11Y=2346
Point12X=1158
Point12Y=2289
Point13X=1203
Point13Y=2166
Point14X=1257
Point14Y=2199
Point15X=1420
Point15Y=2140
Point16X=1420
Point16Y=2071
Point17X=1320
Point17Y=2043
Point18X=1274
Point18Y=1978
Point19X=627
Point19Y=1935
Point20X=1056
Point20Y=2310
Point21X=1052
Point21Y=2370
Point22X=1180
Point22Y=2448
Point23X=1200
Point23Y=2557
Point24X=1202
Point24Y=2674
Point25X=1401
Point25Y=2670
Point26X=1406
Point26Y=2727
Point27X=1480
Point27Y=2749
Point28X=1908
Point28Y=2648
Point29X=1815
Point29Y=2312
Point30X=1869
Point30Y=2193
Point31X=1952
Point31Y=2200
Point32X=2066
Point32Y=2113
Point33X=2179
Point33Y=1908
Point34X=2194
Point34Y=1923
Point35X=2257
Point35Y=1861
Point36X=2199
Point36Y=1812
Point37X=2224
Point37Y=1724
Point38X=2352
Point38Y=1648
Point39X=2502
Point39Y=1565
Point40X=2559
Point40Y=1455
Point41X=2531
Point41Y=1253
Point42X=2288
Point42Y=1905
Point43X=2438
Point43Y=2023
Point44X=2319
Point44Y=2207
Point45X=2362
Point45Y=2548
Point46X=2315
Point46Y=2680
Point47X=2048
Point47Y=3098
Point48X=2432
Point48Y=2563
Point49X=2445
Point49Y=2293
Point50X=2552
Point50Y=2091
Point51X=2597
Point51Y=2160
Point52X=2164
Point52Y=1835
Point53X=2134
Point53Y=1794
Point54X=2063
Point54Y=1830
Point55X=1975
Point55Y=1782
Point56X=2035
Point56Y=1738
Point57X=2321
Point57Y=1634
Point58X=2660
Point58Y=1709
Point59X=2617
Point59Y=2128
Point60X=2524
Point60Y=2161
Point61X=2517
Point61Y=2330
Point62X=2572
Point62Y=2378
Point63X=2580
Point63Y=2683
Point64X=2441
Point64Y=2872
Point65X=2501
Point65Y=2941
Point66X=2382
Point66Y=3075
Point67X=2431
Point67Y=3142
Point68X=2393
Point68Y=3149
Point69X=2383
Point69Y=3186
Point70X=2452
Point70Y=3198
Point71X=2376
Point71Y=3409
Point72X=2398
Point72Y=3441
Point73X=2301
Point73Y=3531
Point74X=2234
Point74Y=3686
Point75X=2145
Point75Y=3739
Point76X=2167
Point76Y=3800
Point77X=2108
Point77Y=3890
Point78X=2061
Point78Y=3897
Point79X=1919
Point79Y=4073
Point80X=1905
Point80Y=4117
Point81X=1927
Point81Y=4195
LineCount=80
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=12
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=26
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=38
Line40Y=41
Line41X=35
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=45
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=33
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=78
Line78Y=79
Line79X=79
Line79Y=80
Line80X=80
Line80Y=81
[ProfileImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Silence\MapToCave\Coupe.png
PaperRotation=0
Scale=0,549360314126309
RealLineLength=99,9744
ScaleStartX=1346
ScaleStartY=1429
ScaleEndX=1344
ScaleEndY=1003
PointCount=81
Point0X=53
Point0Y=222
Point1X=118
Point1Y=338
Point2X=137
Point2Y=442
Point3X=169
Point3Y=468
Point4X=186
Point4Y=513
Point5X=217
Point5Y=523
Point6X=257
Point6Y=530
Point7X=320
Point7Y=667
Point8X=398
Point8Y=673
Point9X=409
Point9Y=693
Point10X=436
Point10Y=693
Point11X=474
Point11Y=780
Point12X=493
Point12Y=783
Point13X=511
Point13Y=798
Point14X=525
Point14Y=794
Point15X=557
Point15Y=805
Point16X=596
Point16Y=825
Point17X=648
Point17Y=832
Point18X=705
Point18Y=841
Point19X=752
Point19Y=862
Point20X=442
Point20Y=824
Point21X=406
Point21Y=1024
Point22X=352
Point22Y=1026
Point23X=341
Point23Y=1039
Point24X=317
Point24Y=1041
Point25X=292
Point25Y=1051
Point26X=284
Point26Y=1060
Point27X=260
Point27Y=1106
Point28X=324
Point28Y=1060
Point29X=369
Point29Y=1062
Point30X=423
Point30Y=1065
Point31X=485
Point31Y=1070
Point32X=529
Point32Y=1092
Point33X=598
Point33Y=1101
Point34X=595
Point34Y=1182
Point35X=602
Point35Y=1182
Point36X=627
Point36Y=1182
Point37X=651
Point37Y=1184
Point38X=660
Point38Y=1185
Point39X=705
Point39Y=1189
Point40X=713
Point40Y=1195
Point41X=759
Point41Y=1192
Point42X=576
Point42Y=1182
Point43X=457
Point43Y=1173
Point44X=372
Point44Y=1135
Point45X=354
Point45Y=1116
Point46X=301
Point46Y=1099
Point47X=175
Point47Y=1080
Point48X=364
Point48Y=1117
Point49X=409
Point49Y=1134
Point50X=489
Point50Y=1142
Point51X=503
Point51Y=1179
Point52X=607
Point52Y=1099
Point53X=620
Point53Y=1096
Point54X=629
Point54Y=1093
Point55X=644
Point55Y=1092
Point56X=659
Point56Y=1092
Point57X=678
Point57Y=1090
Point58X=693
Point58Y=1091
Point59X=709
Point59Y=1090
Point60X=716
Point60Y=1087
Point61X=734
Point61Y=1085
Point62X=746
Point62Y=1084
Point63X=769
Point63Y=1080
Point64X=782
Point64Y=1078
Point65X=774
Point65Y=1075
Point66X=761
Point66Y=1071
Point67X=750
Point67Y=1069
Point68X=728
Point68Y=1066
Point69X=722
Point69Y=1067
Point70X=708
Point70Y=1067
Point71X=698
Point71Y=1066
Point72X=683
Point72Y=1065
Point73X=670
Point73Y=1064
Point74X=646
Point74Y=1063
Point75X=627
Point75Y=1063
Point76X=613
Point76Y=1061
Point77X=595
Point77Y=1060
Point78X=580
Point78Y=1058
Point79X=570
Point79Y=1057
Point80X=557
Point80Y=1053
Point81X=548
Point81Y=1050
LineCount=80
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=12
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=26
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=38
Line40Y=41
Line41X=35
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=45
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=33
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=78
Line78Y=79
Line79X=79
Line79Y=80
Line80X=80
Line80Y=81
