[Settings]
Mode=1
Units=1
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Silence\MapToCave\Silence_plan.png
PaperRotation=0
Scale=0,108458849164658
RealLineLength=100
ScaleStartX=913
ScaleStartY=1934
ScaleEndX=915
ScaleEndY=1473
PointCount=16
Point0X=1467
Point0Y=3902
Point1X=1654
Point1Y=3304
Point2X=1379
Point2Y=3193
Point3X=1325
Point3Y=2890
Point4X=1424
Point4Y=2501
Point5X=1396
Point5Y=2266
Point6X=1687
Point6Y=1940
Point7X=1350
Point7Y=1535
Point8X=1335
Point8Y=1343
Point9X=1382
Point9Y=1350
Point10X=1417
Point10Y=1240
Point11X=1595
Point11Y=1154
Point12X=1591
Point12Y=1064
Point13X=1545
Point13Y=1079
Point14X=1520
Point14Y=1001
Point15X=1604
Point15Y=817
LineCount=15
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
[ProfileImage]
Filename=
PaperRotation=0
Scale=1
RealLineLength=1
ScaleStartX=0
ScaleStartY=0
ScaleEndX=0
ScaleEndY=0
PointCount=16
Point0X=30
Point0Y=30
Point1X=45
Point1Y=45
Point2X=60
Point2Y=60
Point3X=75
Point3Y=75
Point4X=90
Point4Y=90
Point5X=105
Point5Y=105
Point6X=120
Point6Y=120
Point7X=135
Point7Y=135
Point8X=150
Point8Y=150
Point9X=165
Point9Y=165
Point10X=180
Point10Y=180
Point11X=195
Point11Y=195
Point12X=210
Point12Y=210
Point13X=225
Point13Y=225
Point14X=240
Point14Y=240
Point15X=255
Point15Y=255
LineCount=15
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
