[Settings]
Mode=0
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=.\Clot d_Aspres_08.png
PaperRotation=0
Scale=0,3528
RealLineLength=100
ScaleStartX=115
ScaleStartY=2307
ScaleEndX=116
ScaleEndY=1919
PointCount=53
LineCount=51
Point0X=853
Point0Y=318
Point1X=891
Point1Y=339
Point2X=891
Point2Y=330
Point3X=876
Point3Y=322
Point4X=879
Point4Y=317
Point5X=853
Point5Y=303
Point6X=878
Point6Y=300
Point7X=879
Point7Y=292
Point8X=893
Point8Y=304
Point9X=923
Point9Y=347
Point10X=932
Point10Y=361
Point11X=945
Point11Y=378
Point12X=965
Point12Y=396
Point13X=979
Point13Y=417
Point14X=993
Point14Y=424
Point15X=1011
Point15Y=412
Point16X=1026
Point16Y=406
Point17X=1031
Point17Y=396
Point18X=1067
Point18Y=403
Point19X=1104
Point19Y=367
Point20X=1117
Point20Y=367
Point21X=1136
Point21Y=347
Point22X=1127
Point22Y=331
Point23X=1140
Point23Y=326
Point24X=1159
Point24Y=322
Point25X=1190
Point25Y=331
Point26X=1217
Point26Y=327
Point27X=1254
Point27Y=331
Point28X=1275
Point28Y=340
Point29X=1284
Point29Y=340
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Point30X=1114
Point30Y=394
Point31X=1126
Point31Y=431
Point32X=1141
Point32Y=430
Point33X=1149
Point33Y=453
Point34X=1166
Point34Y=467
Point35X=1178
Point35Y=510
Point36X=1279
Point36Y=578
Point37X=1225
Point37Y=580
Point38X=1253
Point38Y=603
Point39X=1267
Point39Y=625
Point40X=1258
Point40Y=674
Point41X=1336
Point41Y=722
Point42X=1335
Point42Y=727
Point43X=1311
Point43Y=776
Point44X=1321
Point44Y=835
Point45X=1340
Point45Y=836
Point46X=1365
Point46Y=834
Point47X=1364
Point47Y=831
Point48X=1378
Point48Y=819
Point49X=1359
Point49Y=822
Point50X=1354
Point50Y=810
Point51X=1363
Point51Y=799
Point52X=1384
Point52Y=839
Line29X=20
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=46
Line45Y=47
Line46X=47
Line46Y=48
Line47X=48
Line47Y=49
Line48X=49
Line48Y=50
Line49X=50
Line49Y=51
Line50X=51
Line50Y=52
[ProfileImage]
Filename=.\Clot d_Aspres_07.png
PaperRotation=0
Scale=0,3516
RealLineLength=100
ScaleStartX=1319
ScaleStartY=2576
ScaleEndX=1318
ScaleEndY=2110
PointCount=53
LineCount=51
Point0X=7535
Point0Y=1042
Point1X=7578
Point1Y=1082
Point2X=7593
Point2Y=1097
Point3X=7622
Point3Y=1111
Point4X=7634
Point4Y=1122
Point5X=7656
Point5Y=1171
Point6X=7684
Point6Y=1196
Point7X=7702
Point7Y=1284
Point8X=7720
Point8Y=1292
Point9X=7766
Point9Y=1299
Point10X=7792
Point10Y=1355
Point11X=7834
Point11Y=1417
Point12X=7868
Point12Y=1469
Point13X=7900
Point13Y=1696
Point14X=7915
Point14Y=1711
Point15X=7940
Point15Y=1724
Point16X=7965
Point16Y=1730
Point17X=7976
Point17Y=1755
Point18X=8004
Point18Y=1765
Point19X=8038
Point19Y=1773
Point20X=8071
Point20Y=1777
Point21X=8114
Point21Y=1783
Point22X=8137
Point22Y=1784
Point23X=8162
Point23Y=2064
Point24X=8189
Point24Y=2068
Point25X=8219
Point25Y=2078
Point26X=8255
Point26Y=2090
Point27X=8292
Point27Y=2097
Point28X=8318
Point28Y=2142
Point29X=8342
Point29Y=2205
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=23
Line22Y=24
Line23X=24
Line23Y=25
Line24X=25
Line24Y=26
Line25X=26
Line25Y=27
Line26X=27
Line26Y=28
Line27X=28
Line27Y=29
Point30X=7997
Point30Y=1776
Point31X=7916
Point31Y=1734
Point32X=7879
Point32Y=1726
Point33X=7847
Point33Y=1718
Point34X=7777
Point34Y=1708
Point35X=7746
Point35Y=1685
Point36X=7714
Point36Y=1676
Point37X=7682
Point37Y=1669
Point38X=7618
Point38Y=1611
Point39X=7548
Point39Y=1625
Point40X=7506
Point40Y=1624
Point41X=7474
Point41Y=1615
Point42X=7456
Point42Y=1546
Point43X=7359
Point43Y=1498
Point44X=7294
Point44Y=1522
Point45X=7288
Point45Y=1404
Point46X=7243
Point46Y=1371
Point47X=7237
Point47Y=1356
Point48X=7209
Point48Y=1306
Point49X=7183
Point49Y=1282
Point50X=7156
Point50Y=1276
Point51X=7136
Point51Y=1264
Point52X=7114
Point52Y=1224
Line28X=20
Line28Y=30
Line29X=30
Line29Y=31
Line30X=31
Line30Y=32
Line31X=32
Line31Y=33
Line32X=33
Line32Y=34
Line33X=34
Line33Y=35
Line34X=35
Line34Y=36
Line35X=36
Line35Y=37
Line36X=37
Line36Y=38
Line37X=38
Line37Y=39
Line38X=39
Line38Y=40
Line39X=40
Line39Y=41
Line40X=41
Line40Y=42
Line41X=42
Line41Y=43
Line42X=43
Line42Y=44
Line43X=44
Line43Y=45
Line44X=45
Line44Y=46
Line45X=46
Line45Y=47
Line46X=47
Line46Y=48
Line47X=48
Line47Y=49
Line48X=49
Line48Y=50
Line49X=50
Line49Y=51
Line50X=51
Line50Y=52
