map MP-Inferieur
    MP-Amadjide-plan-tot@Amadjide
    MP-Apocalypso-plan-tot@Apocalypso
    MP-Brise_de_Coeur-plan-tot@Brise_de_Coeur
    MP-CAF132@CAF-132
    MP-Scialet_Candy-plan-tot@Scialet_Candy
    MP-Femmes-Fortes-plan-tot@Femmes-Fortes
    MP-Grotte_du_Clot_d_Aspres-plan-tot@Grotte_du_Clot_Aspres
    MP-Scialet_Jeunesse_d'Automne-plan-tot@Scialet_Jeunesse_Automne
    MP_nuits_blanches@nuits_blanches
    # MP-Scialet_de_la_Malleole-plan-tot@Scialet_de_la_Malleole
    MP-Soleil-Trompeur-plan-tot@Soleil-Trompeur
    MP-TQF-plan-tot@TQF
    MP-castor@Castor
endmap