[Settings]
Mode=1
Units=1
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=C:\Users\burru\Documents\Spéléo\Topographie\Clot d'Aspres\Synthèse Clot d'Aspres\Data\Median\Data\Pre-Achard\Data\Aspres 1.png
PaperRotation=0
Scale=0,169137891323599
RealLineLength=99,9744
ScaleStartX=898
ScaleStartY=1359
ScaleEndX=900
ScaleEndY=1028
PointCount=102
Point0X=1801
Point0Y=2777
Point1X=2018
Point1Y=2780
Point2X=2093
Point2Y=2663
Point3X=2376
Point3Y=2481
Point4X=2361
Point4Y=2436
Point5X=2052
Point5Y=2417
Point6X=2257
Point6Y=2234
Point7X=2266
Point7Y=2100
Point8X=2195
Point8Y=2082
Point9X=2107
Point9Y=1721
Point10X=1912
Point10Y=1737
Point11X=1795
Point11Y=1456
Point12X=1869
Point12Y=1334
Point13X=1743
Point13Y=1185
Point14X=1706
Point14Y=1179
Point15X=1748
Point15Y=1094
Point16X=1779
Point16Y=883
Point17X=1707
Point17Y=616
Point18X=1906
Point18Y=343
Point19X=1971
Point19Y=330
Point20X=2042
Point20Y=222
Point21X=2016
Point21Y=133
Point22X=2124
Point22Y=64
Point23X=2159
Point23Y=3
Point24X=1632
Point24Y=564
Point25X=1588
Point25Y=617
Point26X=1553
Point26Y=595
Point27X=1365
Point27Y=654
Point28X=1267
Point28Y=621
Point29X=886
Point29Y=797
Point30X=967
Point30Y=620
Point31X=1139
Point31Y=487
Point32X=1185
Point32Y=548
Point33X=1316
Point33Y=582
Point34X=1304
Point34Y=710
Point35X=1407
Point35Y=749
Point36X=1485
Point36Y=714
Point37X=1572
Point37Y=784
Point38X=1487
Point38Y=885
Point39X=1489
Point39Y=949
Point40X=1568
Point40Y=930
Point41X=1625
Point41Y=971
Point42X=1684
Point42Y=926
Point43X=1783
Point43Y=938
Point44X=1773
Point44Y=1039
Point45X=1648
Point45Y=1070
Point46X=1600
Point46Y=1138
Point47X=1463
Point47Y=1192
Point48X=1452
Point48Y=1299
Point49X=1484
Point49Y=1307
Point50X=1512
Point50Y=1271
Point51X=1535
Point51Y=1277
Point52X=1533
Point52Y=1319
Point53X=1636
Point53Y=1293
Point54X=1759
Point54Y=1195
Point55X=2112
Point55Y=1227
Point56X=2193
Point56Y=1268
Point57X=2201
Point57Y=1234
Point58X=2296
Point58Y=1240
Point59X=2324
Point59Y=1231
Point60X=2398
Point60Y=1251
Point61X=2718
Point61Y=1362
Point62X=2833
Point62Y=1318
Point63X=2902
Point63Y=1315
Point64X=2972
Point64Y=1367
Point65X=3077
Point65Y=1758
Point66X=3113
Point66Y=1957
Point67X=2600
Point67Y=2175
Point68X=2257
Point68Y=2307
Point69X=2485
Point69Y=2606
Point70X=2311
Point70Y=2731
Point71X=2260
Point71Y=2984
Point72X=1899
Point72Y=3112
Point73X=1722
Point73Y=2893
Point74X=1591
Point74Y=2870
Point75X=1609
Point75Y=2821
Point76X=1671
Point76Y=2784
Point77X=1669
Point77Y=2681
Point78X=1513
Point78Y=2583
Point79X=1817
Point79Y=3208
Point80X=1665
Point80Y=3296
Point81X=2863
Point81Y=1330
Point82X=2171
Point82Y=1100
Point83X=1205
Point83Y=973
Point84X=1265
Point84Y=594
Point85X=1138
Point85Y=346
Point86X=1282
Point86Y=5
Point87X=2696
Point87Y=2672
Point88X=2905
Point88Y=2752
Point89X=2838
Point89Y=2780
Point90X=2719
Point90Y=2733
Point91X=2773
Point91Y=2661
Point92X=3001
Point92Y=2672
Point93X=2997
Point93Y=2731
Point94X=2804
Point94Y=2726
Point95X=2757
Point95Y=2548
Point96X=2795
Point96Y=2377
Point97X=2808
Point97Y=2435
Point98X=2642
Point98Y=2400
Point99X=3198
Point99Y=2720
Point100X=3478
Point100Y=2833
Point101X=3786
Point101Y=2494
LineCount=101
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=17
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=72
Line78Y=79
Line79X=79
Line79Y=80
Line80X=65
Line80Y=81
Line81X=81
Line81Y=82
Line82X=82
Line82Y=83
Line83X=83
Line83Y=84
Line84X=84
Line84Y=85
Line85X=85
Line85Y=86
Line86X=69
Line86Y=87
Line87X=87
Line87Y=88
Line88X=88
Line88Y=89
Line89X=89
Line89Y=90
Line90X=90
Line90Y=91
Line91X=91
Line91Y=92
Line92X=92
Line92Y=93
Line93X=93
Line93Y=94
Line94X=94
Line94Y=95
Line95X=95
Line95Y=96
Line96X=96
Line96Y=97
Line97X=97
Line97Y=98
Line98X=88
Line98Y=99
Line99X=99
Line99Y=100
Line100X=100
Line100Y=101
[ProfileImage]
Filename=
PaperRotation=0
Scale=1
RealLineLength=1
ScaleStartX=0
ScaleStartY=0
ScaleEndX=0
ScaleEndY=0
PointCount=102
Point0X=30
Point0Y=30
Point1X=45
Point1Y=45
Point2X=60
Point2Y=60
Point3X=75
Point3Y=75
Point4X=90
Point4Y=90
Point5X=105
Point5Y=105
Point6X=120
Point6Y=120
Point7X=135
Point7Y=135
Point8X=150
Point8Y=150
Point9X=165
Point9Y=165
Point10X=180
Point10Y=180
Point11X=195
Point11Y=195
Point12X=210
Point12Y=210
Point13X=225
Point13Y=225
Point14X=240
Point14Y=240
Point15X=255
Point15Y=255
Point16X=270
Point16Y=270
Point17X=285
Point17Y=285
Point18X=300
Point18Y=300
Point19X=315
Point19Y=315
Point20X=330
Point20Y=330
Point21X=345
Point21Y=345
Point22X=360
Point22Y=360
Point23X=375
Point23Y=375
Point24X=390
Point24Y=390
Point25X=405
Point25Y=405
Point26X=420
Point26Y=420
Point27X=435
Point27Y=435
Point28X=450
Point28Y=450
Point29X=465
Point29Y=465
Point30X=480
Point30Y=480
Point31X=495
Point31Y=495
Point32X=510
Point32Y=510
Point33X=525
Point33Y=525
Point34X=540
Point34Y=540
Point35X=555
Point35Y=555
Point36X=570
Point36Y=570
Point37X=585
Point37Y=585
Point38X=600
Point38Y=600
Point39X=615
Point39Y=615
Point40X=630
Point40Y=630
Point41X=645
Point41Y=645
Point42X=660
Point42Y=660
Point43X=675
Point43Y=675
Point44X=690
Point44Y=690
Point45X=705
Point45Y=705
Point46X=720
Point46Y=720
Point47X=735
Point47Y=735
Point48X=750
Point48Y=750
Point49X=765
Point49Y=765
Point50X=780
Point50Y=780
Point51X=795
Point51Y=795
Point52X=810
Point52Y=810
Point53X=825
Point53Y=825
Point54X=840
Point54Y=840
Point55X=855
Point55Y=855
Point56X=870
Point56Y=870
Point57X=885
Point57Y=885
Point58X=900
Point58Y=900
Point59X=915
Point59Y=915
Point60X=930
Point60Y=930
Point61X=945
Point61Y=945
Point62X=960
Point62Y=960
Point63X=975
Point63Y=975
Point64X=990
Point64Y=990
Point65X=1005
Point65Y=1005
Point66X=1020
Point66Y=1020
Point67X=1035
Point67Y=1035
Point68X=1050
Point68Y=1050
Point69X=1065
Point69Y=1065
Point70X=1080
Point70Y=1080
Point71X=1095
Point71Y=1095
Point72X=1110
Point72Y=1110
Point73X=1125
Point73Y=1125
Point74X=1140
Point74Y=1140
Point75X=1155
Point75Y=1155
Point76X=1170
Point76Y=1170
Point77X=1185
Point77Y=1185
Point78X=1200
Point78Y=1200
Point79X=1215
Point79Y=1215
Point80X=1230
Point80Y=1230
Point81X=1245
Point81Y=1245
Point82X=1260
Point82Y=1260
Point83X=1275
Point83Y=1275
Point84X=1290
Point84Y=1290
Point85X=1305
Point85Y=1305
Point86X=1320
Point86Y=1320
Point87X=1335
Point87Y=1335
Point88X=1350
Point88Y=1350
Point89X=1365
Point89Y=1365
Point90X=1380
Point90Y=1380
Point91X=1395
Point91Y=1395
Point92X=1410
Point92Y=1410
Point93X=1425
Point93Y=1425
Point94X=1440
Point94Y=1440
Point95X=1455
Point95Y=1455
Point96X=1470
Point96Y=1470
Point97X=1485
Point97Y=1485
Point98X=1500
Point98Y=1500
Point99X=1515
Point99Y=1515
Point100X=1530
Point100Y=1530
Point101X=1545
Point101Y=1545
LineCount=101
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=17
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=71
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=72
Line78Y=79
Line79X=79
Line79Y=80
Line80X=65
Line80Y=81
Line81X=81
Line81Y=82
Line82X=82
Line82Y=83
Line83X=83
Line83Y=84
Line84X=84
Line84Y=85
Line85X=85
Line85Y=86
Line86X=69
Line86Y=87
Line87X=87
Line87Y=88
Line88X=88
Line88Y=89
Line89X=89
Line89Y=90
Line90X=90
Line90Y=91
Line91X=91
Line91Y=92
Line92X=92
Line92Y=93
Line93X=93
Line93Y=94
Line94X=94
Line94Y=95
Line95X=95
Line95Y=96
Line96X=96
Line96Y=97
Line97X=97
Line97Y=98
Line98X=88
Line98Y=99
Line99X=99
Line99Y=100
Line100X=100
Line100Y=101
